(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 22)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /CSB)
  (net 4 /SDO)
  (net 5 /SDI)
  (net 6 /SCLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CSB)
    (add_net /SCLK)
    (add_net /SDI)
    (add_net /SDO)
    (add_net GND)
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5BBA90A9) (tstamp 5BC6E1E0)
    (at 135.89 106.68 90)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /5BB59CF9)
    (fp_text reference J1 (at 7.62 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 8.89 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /CSB))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /SDO))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /SDI))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /SCLK))
    (pad "" np_thru_hole circle (at 5.08 -2.16 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MS560702BA03-00:SON125P500X300X100-8N (layer F.Cu) (tedit 0) (tstamp 5BC6E061)
    (at 126.905 103.515)
    (path /5BB59AA0)
    (attr smd)
    (fp_text reference U1 (at 0 -3.3333) (layer F.SilkS)
      (effects (font (size 0.641134 0.641134) (thickness 0.05)))
    )
    (fp_text value MS560702BA03-00 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.641908 0.641908) (thickness 0.05)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.5 2.5) (end 1.5 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.5 2.5) (end 1.5 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.5 -2.5) (end -1.5 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.5 -2.5) (end 1.5 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.11 -2.75) (end -2.11 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.11 2.75) (end 2.11 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.11 2.75) (end 2.11 -2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.11 -2.75) (end -2.11 -2.75) (layer Eco1.User) (width 0.05))
    (fp_circle (center -2.427 -1.873) (end -2.327 -1.873) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -1.87796 -1.4375) (xy 1.875 -1.4375) (xy 1.875 -1.06418) (xy -1.87796 -1.06418)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.87762 -1.4375) (xy 1.875 -1.4375) (xy 1.875 -1.06398) (xy -1.87762 -1.06398)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.88126 -0.1875) (xy 1.875 -0.1875) (xy 1.875 0.188126) (xy -1.88126 0.188126)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.87822 -0.1875) (xy 1.875 -0.1875) (xy 1.875 0.187822) (xy -1.87822 0.187822)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.8797 1.0625) (xy 1.875 1.0625) (xy 1.875 1.4411) (xy -1.8797 1.4411)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.88007 1.0625) (xy 1.875 1.0625) (xy 1.875 1.44139) (xy -1.88007 1.44139)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.376184 -1.905) (xy 0.381 -1.905) (xy 0.381 1.93961) (xy -0.376184 1.93961)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.375701 -1.905) (xy 0.381 -1.905) (xy 0.381 1.93712) (xy -0.375701 1.93712)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -1.175 -1.875) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 8 smd rect (at 1.175 -1.875) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCLK))
    (pad 2 smd rect (at -1.175 -0.625) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.175 0.625) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.175 1.875) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /CSB))
    (pad 5 smd rect (at 1.175 1.875) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /CSB))
    (pad 6 smd rect (at 1.175 0.625) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDO))
    (pad 7 smd rect (at 1.175 -0.625) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDI))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5BBAC5E2) (tstamp 5BC6E4DE)
    (at 124.11 102.185 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BB5E0FC)
    (attr smd)
    (fp_text reference C1 (at 1.615 0.48) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100nF (at -1.395 0.84) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical (layer F.Cu) (tedit 5A35360B) (tstamp 5BC6E3B2)
    (at 116.86 100.27)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0212 (compatible alternatives: 43045-0213, 43045-0224), 1 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5BBAC4EB)
    (fp_text reference J2 (at -2.56 1.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.325 4.9) (end 3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 3.325 -2.47) (end 2.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 -2.47) (end 2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.325 -1.34) (end 2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 4.9) (end -0.7 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 6.3) (end 0.7 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 6.3) (end 0.7 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.435 5.01) (end 3.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.015 -2.08) (end 2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.015 -2.58) (end 3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.435 -2.58) (end 3.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 -2.97) (end 3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -2.97) (end 3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.04 -0.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -3 3.94) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3 3.94) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 111.76 109.22) (end 119.38 109.22) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.76 96.52) (end 111.76 109.22) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.38 96.52) (end 111.76 96.52) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.38 96.52) (end 140.97 96.52) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.76 109.24) (end 111.76 96.54) (layer F.SilkS) (width 0.2) (tstamp 5BC6E44B))
  (gr_line (start 140.97 109.22) (end 119.38 109.22) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.97 96.52) (end 140.97 109.22) (layer F.SilkS) (width 0.2))

  (segment (start 125.67 101.7) (end 125.73 101.64) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 124.11 101.7) (end 125.67 101.7) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 116.86 101.27) (end 116.86 100.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.29 101.7) (end 116.86 101.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.11 101.7) (end 117.29 101.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.51 102.67) (end 125.73 102.89) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 124.11 102.67) (end 125.51 102.67) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 125.73 104.14) (end 125.73 102.89) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 117.46 102.67) (end 116.86 103.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.11 102.67) (end 117.46 102.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.89 105.565) (end 135.89 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BC6E0B6) (status 20))
  (segment (start 135.715 105.39) (end 135.89 105.565) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BC6E0B3))
  (segment (start 128.08 105.39) (end 135.715 105.39) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BC6E0B9) (status 10))
  (segment (start 125.73 105.39) (end 128.08 105.39) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BC6E0AA) (status 30))
  (segment (start 128.08 104.14) (end 135.89 104.14) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC6E0A4) (status 30))
  (segment (start 135.89 102.715) (end 135.89 101.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BC6E0AD) (status 20))
  (segment (start 135.715 102.89) (end 135.89 102.715) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BC6E0B0))
  (segment (start 128.08 102.89) (end 135.715 102.89) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BC6E0A1) (status 10))
  (segment (start 128.435 101.64) (end 131.015 99.06) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BC6E0BC) (status 10))
  (segment (start 128.08 101.64) (end 128.435 101.64) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BC6E09E) (status 30))
  (segment (start 131.015 99.06) (end 134.625 99.06) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BC6E0BF))
  (segment (start 134.625 99.06) (end 135.89 99.06) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BC6E0A7) (status 20))

)
