(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 5)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 "Net-(IC1-Pad1)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 /SDA)
  (net 7 /SCL)
  (net 8 /SQW)
  (net 9 "Net-(B1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SQW)
    (add_net GND)
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net VCC)
  )

  (module SOIC127P600X175-8N:SOIC127P600X175-8N (layer F.Cu) (tedit 5BBEE121) (tstamp 5BBEE490)
    (at 125.73 114.3)
    (path /22F7723E)
    (attr smd)
    (fp_text reference IC1 (at 0.09 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTC_PCF8523T (at -1.27 4.19712) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2 2.5) (end -2 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2 2.5) (end -2 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 2.5) (end -2 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.71 -2.75) (end 3.71 -2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.71 -2.75) (end 3.71 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.71 2.75) (end -3.71 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.71 2.75) (end -3.71 -2.75) (layer Eco1.User) (width 0.05))
    (fp_circle (center -4.3 -2) (end -4.2 -2) (layer F.SilkS) (width 0.3))
    (fp_circle (center -4.3 -2) (end -4.2 -2) (layer Dwgs.User) (width 0.3))
    (pad 1 smd rect (at -2.63 -1.905) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.63 -0.635) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.63 0.635) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(B1-Pad2)"))
    (pad 4 smd rect (at -2.63 1.905) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.63 1.905) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 6 smd rect (at 2.63 0.635) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL))
    (pad 7 smd rect (at 2.63 -0.635) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 8 /SQW))
    (pad 8 smd rect (at 2.63 -1.905) (size 1.65 0.61) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5BC40ADB) (tstamp 5BBEE4A9)
    (at 134.62 107.95)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /BAFA783C)
    (fp_text reference JP2 (at 0 -3.095001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER-1X576MIL (at -2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SQW))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BDC4ABE)
    (at 116.355 116.84)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /E7D47EA7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BDC4F6E)
    (at 109.035 111.76)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /8350CC17)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XTAL320X150X90 (layer F.Cu) (tedit 5BBEE174) (tstamp 5BDC50F5)
    (at 115.57 110.4392 270)
    (path /5BBEE255)
    (attr smd)
    (fp_text reference Q1 (at -0.0508 -1.90611 270) (layer F.SilkS)
      (effects (font (size 1.00058 1.00058) (thickness 0.15)))
    )
    (fp_text value 32.768KHz (at 0.6356 1.90684 90) (layer F.SilkS)
      (effects (font (size 1.00096 1.00096) (thickness 0.15)))
    )
    (fp_line (start -1.6002 -0.7493) (end 1.6002 -0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.7493) (end 1.6002 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.7493) (end -1.6002 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.7493) (end -1.6002 -0.7493) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.2192 0 270) (size 1.0922 1.905) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at 1.2192 0 270) (size 1.0922 1.905) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BDC5132)
    (at 108.735 116.84)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /DF39756A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:S8411-45R (layer F.Cu) (tedit 5BC40E1B) (tstamp 5BD0486F)
    (at 124.46 101.6 270)
    (path /5BBEE532)
    (fp_text reference B1 (at 0 14 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR1220 (at 0 12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end 5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7) (end -5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 7) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 2 8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 -3.5 270) (size 1.35 1.35) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 3.95 270) (size 1.6 1.6) (drill 1.25) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 0 -8.2 270) (size 2.3 4.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(B1-Pad2)"))
    (pad 1 smd rect (at 0 8.2 270) (size 2.3 4.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 137.16 95.25) (end 106.68 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 120.65) (end 106.68 120.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 95.25) (end 137.16 120.65) (layer Edge.Cuts) (width 0.15))

  (segment (start 128.36 112.395) (end 127.84 112.395) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.88 116.205) (end 128.36 116.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.36 114.935) (end 128.88 114.935) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.84 113.665) (end 128.36 113.665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.1 114.935) (end 123.62 114.935) (width 0.25) (layer F.Cu) (net 9))

)
