(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 85)
    (zones 0)
    (modules 11)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 +5V)
  (net 11 "Net-(J2-Pad4)")
  (net 12 "Net-(C2-Pad2)")
  (net 13 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad4)")
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5BC8025C) (tstamp 5BCAFC07)
    (at 157.48 88.9 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BB5A126)
    (attr smd)
    (fp_text reference C1 (at -1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value .01uF (at 0 1.17 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5BBEE25C) (tstamp 5BCAFC16)
    (at 171.45 88.9)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BB5DB50)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5BBEDFEA) (tstamp 5BCAFC28)
    (at 173.99 92.71 90)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BB5B7A9)
    (attr smd)
    (fp_text reference D1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 12.7 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5BBEDFED) (tstamp 5BCAFC3A)
    (at 173.99 90.17 270)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BB5B70F)
    (attr smd)
    (fp_text reference D2 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 1.17 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BC80068) (tstamp 5BCAFC50)
    (at 151.13 87.63)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BB5AAEB)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5BC8008C) (tstamp 5BCAFC6A)
    (at 177.8 80.01)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5BB5C524)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 8.334999 19.764999) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5BC80126) (tstamp 5BCAFC79)
    (at 155.425 86.36 180)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5BB5A7BF)
    (attr smd)
    (fp_text reference L1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead (at 1.784999 1.924999 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5BC80133) (tstamp 5BCAFC88)
    (at 155.425 91.44 180)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5BB5A820)
    (attr smd)
    (fp_text reference L2 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead (at 0 1.17 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5BBEE258) (tstamp 5BCAFC97)
    (at 169.695 91.44 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB5A697)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5BBEE254) (tstamp 5BCAFCA6)
    (at 173.205 86.36 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BB5B92E)
    (attr smd)
    (fp_text reference R2 (at -2.055 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAX31855:SO-8 (layer F.Cu) (tedit 5BC80081) (tstamp 5BCAFCBB)
    (at 163.83 88.9)
    (path /5BB59E3B)
    (attr smd)
    (fp_text reference U1 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.641073 0.641073) (thickness 0.05)))
    )
    (fp_text value MAX31855 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -2.54) (end 0.635 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -2.54) (end -0.635 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -2.54) (end -0.635 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.905) (end 0.635 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.905) (end 0.635 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.465 -1.905) (size 1.98 0.53) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.465 -0.635) (size 1.98 0.53) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -2.465 0.635) (size 1.98 0.53) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.465 1.905) (size 1.98 0.53) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 2.465 1.905) (size 1.98 0.53) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 2.465 0.635) (size 1.98 0.53) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 7 smd rect (at 2.465 -0.635) (size 1.98 0.53) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (pad 8 smd rect (at 2.465 -1.905) (size 1.98 0.53) (layers F.Cu F.Paste F.Mask))
  )

  (gr_text CLK (at 181.61 92.71) (layer F.SilkS) (tstamp 5BC80336)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text CS (at 181.61 90.17) (layer F.SilkS) (tstamp 5BC80331)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text DO (at 181.61 87.63) (layer F.SilkS) (tstamp 5BC8032B)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text GND (at 181.61 85.09) (layer F.SilkS) (tstamp 5BC8030E)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text 3v3 (at 181.61 82.55) (layer F.SilkS) (tstamp 5BC8030E)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text Vin (at 181.61 80.01) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text Yellow+ (at 152.4 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "Red- \n" (at 152.4 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 182.88 95.25) (end 182.88 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 95.25) (end 182.88 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 76.2) (end 148.59 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 76.2) (end 148.59 76.2) (layer Edge.Cuts) (width 0.15))

  (segment (start 155.91 86.845) (end 157.48 88.415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.91 86.36) (end 155.91 86.845) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.145832 88.749168) (end 157.48 88.415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.089999 88.805001) (end 157.145832 88.749168) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.755997 88.805001) (end 157.089999 88.805001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.954999 89.605999) (end 150.755997 88.805001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.954999 90.734001) (end 149.954999 89.605999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.930998 92.71) (end 149.954999 90.734001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.465 92.71) (end 151.930998 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.64 89.535) (end 157.465 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.365 89.535) (end 160.64 89.535) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.91 90.955) (end 157.48 89.385) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.91 91.44) (end 155.91 90.955) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.64 88.265) (end 161.365 88.265) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.125 88.78) (end 160.64 88.265) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.125 88.934998) (end 160.125 88.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.674998 89.385) (end 160.125 88.934998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 89.385) (end 159.674998 89.385) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.425011 83.464989) (end 178.649999 84.240001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.425011 79.350009) (end 179.425011 83.464989) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.910001 78.834999) (end 179.425011 79.350009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.649999 84.240001) (end 177.8 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.765001 78.834999) (end 178.910001 78.834999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.605 86.995) (end 170.765001 78.834999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.365 86.995) (end 162.605 86.995) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.575 90.805) (end 169.21 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.295 90.805) (end 168.575 90.805) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.575 92.225) (end 173.57 92.225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.21 91.86) (end 169.575 92.225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.57 92.225) (end 173.99 92.225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.21 91.44) (end 169.21 91.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.315 93.195) (end 177.8 92.71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.99 93.195) (end 177.315 93.195) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.315 89.685) (end 177.8 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.99 89.685) (end 177.315 89.685) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.55501 88.531778) (end 172.278222 88.25499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.02 89.535) (end 166.295 89.535) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.278222 88.25499) (end 168.30001 88.25499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.55501 89.64001) (end 172.55501 88.531778) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.57 90.655) (end 172.55501 89.64001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.30001 88.25499) (end 167.02 89.535) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.99 90.655) (end 173.57 90.655) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.09999 85.9236) (end 172.09999 88.076758) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.09999 88.076758) (end 172.278222 88.25499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.648591 81.374999) (end 172.09999 85.9236) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 178.364001 81.374999) (end 176.648591 81.374999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 178.975001 81.985999) (end 178.364001 81.374999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 178.975001 83.114001) (end 178.975001 81.985999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 178.364001 83.725001) (end 178.975001 83.114001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.324999 83.725001) (end 178.364001 83.725001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.69 86.36) (end 176.324999 83.725001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.67 87.63) (end 154.94 86.36) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.13 87.63) (end 153.67 87.63) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.67 90.17) (end 154.94 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.13 90.17) (end 153.67 90.17) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 178.649999 86.780001) (end 177.8 87.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.096402 78.38499) (end 179.875021 79.163609) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.72501 78.38499) (end 179.096402 78.38499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.875021 85.554979) (end 178.649999 86.780001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.049999 85.060001) (end 166.72501 78.38499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.875021 79.163609) (end 179.875021 85.554979) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.114999 87.585001) (end 160.049999 87.520001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.049999 87.520001) (end 160.049999 85.060001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.130001 87.585001) (end 160.114999 87.585001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.295 87.75) (end 166.130001 87.585001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.295 88.265) (end 166.295 87.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.935 89.685) (end 171.935 88.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.18 91.44) (end 171.935 89.685) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.72 86.78) (end 172.72 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.934999 88.994999) (end 172.72 86.78) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 178.364001 88.994999) (end 174.934999 88.994999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 178.975001 89.605999) (end 178.364001 88.994999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 178.975001 90.734001) (end 178.975001 89.605999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 178.364001 91.345001) (end 178.975001 90.734001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171.935 89.65641) (end 173.623591 91.345001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.623591 91.345001) (end 178.364001 91.345001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171.935 88.9) (end 171.935 89.65641) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 176.597919 82.55) (end 177.8 82.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 176.11 82.55) (end 176.597919 82.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.72 85.94) (end 176.11 82.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.72 86.36) (end 172.72 85.94) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.605 90.805) (end 161.365 90.805) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.195001 90.214999) (end 162.605 90.805) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.650001 90.214999) (end 163.195001 90.214999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.965 88.9) (end 169.650001 90.214999) (width 0.25) (layer F.Cu) (net 13))

)
