Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: /Users/oliviahsu/Documents/STAC/HAB/board_hab2/gerbers/HAB.dri

 Date              : 4/14/18 6:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    26
 T02   0.0320inch    77
 T03   0.0360inch    22
 T04   0.0400inch    91
 T05   0.0440inch     6
 T06   0.1260inch     6
 T07   0.1300inch     2

Total number of drills: 230

Plotfiles:

 /Users/oliviahsu/Documents/STAC/HAB/board_hab2/gerbers/HAB.TXT
