Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: /Users/oliviahsu/Documents/STAC/HAB/board_hab2/gerbers/HAB.gpi

 Date              : 4/14/18 6:41 PM
 Plotfile          : /Users/oliviahsu/Documents/STAC/HAB/board_hab2/gerbers/HAB.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0060inch               4

