(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 22)
    (zones 0)
    (modules 7)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(R31-Pad1)")
  (net 4 "Net-(R34-Pad1)")
  (net 5 "Net-(R35-Pad1)")
  (net 6 "Net-(R36-Pad2)")
  (net 7 "Net-(R44-Pad2)")
  (net 8 PA5)
  (net 9 PA7)
  (net 10 PA6)
  (net 11 PA8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(R31-Pad1)")
    (add_net "Net-(R34-Pad1)")
    (add_net "Net-(R35-Pad1)")
    (add_net "Net-(R36-Pad2)")
    (add_net "Net-(R44-Pad2)")
    (add_net PA5)
    (add_net PA6)
    (add_net PA7)
    (add_net PA8)
  )

  (module MS560702BA03-00:SON125P500X300X100-8N (layer F.Cu) (tedit 5CA3AB3B) (tstamp 5BC6E061)
    (at 126.905 103.515)
    (path /5BB59AA0)
    (attr smd)
    (fp_text reference U7 (at -0.105 4.485) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_text value MS560702BA03-00 (at 10.695 0.385) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.5 2.5) (end 1.5 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.5 2.5) (end 1.5 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.5 -2.5) (end -1.5 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.5 -2.5) (end 1.5 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.11 -2.75) (end -2.11 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.11 2.75) (end 2.11 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.11 2.75) (end 2.11 -2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.11 -2.75) (end -2.11 -2.75) (layer Eco1.User) (width 0.05))
    (fp_circle (center -2.427 -1.873) (end -2.327 -1.873) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -1.87796 -1.4375) (xy 1.875 -1.4375) (xy 1.875 -1.06418) (xy -1.87796 -1.06418)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.87762 -1.4375) (xy 1.875 -1.4375) (xy 1.875 -1.06398) (xy -1.87762 -1.06398)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.88126 -0.1875) (xy 1.875 -0.1875) (xy 1.875 0.188126) (xy -1.88126 0.188126)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.87822 -0.1875) (xy 1.875 -0.1875) (xy 1.875 0.187822) (xy -1.87822 0.187822)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.8797 1.0625) (xy 1.875 1.0625) (xy 1.875 1.4411) (xy -1.8797 1.4411)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.88007 1.0625) (xy 1.875 1.0625) (xy 1.875 1.44139) (xy -1.88007 1.44139)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.376184 -1.905) (xy 0.381 -1.905) (xy 0.381 1.93961) (xy -0.376184 1.93961)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.375701 -1.905) (xy 0.381 -1.905) (xy 0.381 1.93712) (xy -0.375701 1.93712)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -1.175 -1.875) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R44-Pad2)"))
    (pad 8 smd rect (at 1.175 -1.875) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R31-Pad1)"))
    (pad 2 smd rect (at -1.175 -0.625) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.175 0.625) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.175 1.875) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R36-Pad2)"))
    (pad 5 smd rect (at 1.175 1.875) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R36-Pad2)"))
    (pad 6 smd rect (at 1.175 0.625) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R35-Pad1)"))
    (pad 7 smd rect (at 1.175 -0.625) (size 1.36 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R34-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA3ADBF)
    (at 123.5 104.6875 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BB5E0FC)
    (attr smd)
    (fp_text reference C10 (at 2.6125 -0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0.2125 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA3ADDF)
    (at 125.9 98.5375 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D3929B6)
    (attr smd)
    (fp_text reference R31 (at 3.3375 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 1.2875 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 PA5))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R31-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA3ADF0)
    (at 127.95 98.5375 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D392AC4)
    (attr smd)
    (fp_text reference R34 (at 3.3375 0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at -2.6625 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R34-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 PA7))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA3AE01)
    (at 130 98.5375 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D392BA6)
    (attr smd)
    (fp_text reference R35 (at 3.35 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at -2.5625 0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 PA6))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R35-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA3AE12)
    (at 132.05 98.5375 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D392C98)
    (attr smd)
    (fp_text reference R36 (at -3.3375 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0.3125 7.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 PA8))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R36-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA3AE23)
    (at 122.9125 101.7)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D15BF88)
    (attr smd)
    (fp_text reference R44 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at -2.4625 -0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R44-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 123.5 103.225) (end 123.5 103.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.975 101.7) (end 123.5 103.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.51 102.67) (end 125.73 102.89) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 125.73 104.14) (end 125.73 102.89) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 124.985 104.14) (end 125.73 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.5 105.625) (end 124.985 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.08 101.64) (end 128.435 101.64) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BC6E09E) (status 30))
  (segment (start 128.065 101.64) (end 128.08 101.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.9 99.475) (end 128.065 101.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.435 102.89) (end 128.08 102.89) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.085001 102.239999) (end 128.435 102.89) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.085001 100.610001) (end 129.085001 102.239999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.95 99.475) (end 129.085001 100.610001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.435 104.14) (end 128.08 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130 102.575) (end 128.435 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130 99.475) (end 130 102.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.73 105.39) (end 128.08 105.39) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BC6E0AA) (status 30))
  (segment (start 132.05 101.775) (end 128.435 105.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.435 105.39) (end 128.08 105.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.05 99.475) (end 132.05 101.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.67 101.7) (end 125.73 101.64) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.85 101.7) (end 125.67 101.7) (width 0.25) (layer F.Cu) (net 7))

)
