EESchema Schematic File Version 4
LIBS:habiv-board-cache
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3950 3200 3650 3200
$Comp
L habiv-board-rescue:RTC_PCF8523T-real_time_clock-eagle-import IC1
U 1 1 22F7723E
P 3050 3100
F 0 "IC1" H 3450 3400 59  0000 R TNN
F 1 "RTC_PCF8523T" H 3050 3100 50  0001 C CNN
F 2 "SOIC127P600X175-8N:SOIC127P600X175-8N" H 3050 3100 50  0001 C CNN
F 3 "" H 3050 3100 50  0001 C CNN
	1    3050 3100
	-1   0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:32.768KHz-ABS07W-32.768KHZ-D-2-T-real_time_clock-rescue Q1
U 1 1 5BBEE255
P 4600 2850
F 0 "Q1" V 4554 3080 50  0000 L CNN
F 1 "32.768KHz" V 4645 3080 50  0000 L CNN
F 2 "ABS07W-32.768KHZ-D-2-T:XTAL320X150X90" H 4600 2850 50  0001 L BNN
F 3 "Abracon" H 4600 2850 50  0001 L BNN
F 4 "SMD-2 Abracon" H 4600 2850 50  0001 L BNN "Field4"
F 5 "Unavailable" H 4600 2850 50  0001 L BNN "Field5"
F 6 "ABS07W-32.768KHZ-D-2-T" H 4600 2850 50  0001 L BNN "Field6"
F 7 "ABS07W Series 32.768 KHz 20 ppm 3 pF -40°C to 85°C 3.20 mm x 1.50 mm Crystal" H 4600 2850 50  0001 L BNN "Field7"
F 8 "None" H 4600 2850 50  0001 L BNN "Field8"
	1    4600 2850
	0    1    1    0   
$EndComp
$Comp
L habiv-board-rescue:BATTERY-real_time_clock-eagle-import B2
U 1 1 5BBEE532
P 4300 3450
F 0 "B2" V 4346 3317 50  0000 R CNN
F 1 "CR1220" V 4255 3317 50  0000 R CNN
F 2 "S8411-45R:S8411-45R" H 4300 3450 50  0001 L BNN
F 3 "https://www.mouser.com/datasheet/2/181/S8411R-1136243.pdf" H 4300 3450 50  0001 L BNN
	1    4300 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3000 4250 3000
Wire Wire Line
	4250 3000 4250 2450
Wire Wire Line
	4250 2450 4600 2450
Wire Wire Line
	3650 3100 4250 3100
Wire Wire Line
	4250 3100 4250 3250
Wire Wire Line
	4250 3250 4600 3250
Wire Wire Line
	3950 3200 3950 3350
$Comp
L habiv-board-rescue:MAX31855-MAX31855-Hab_thermocoupler-rescue U2
U 1 1 5BB59E3B
P 9900 2150
F 0 "U2" H 9900 2717 50  0000 C CNN
F 1 "MAX31855" H 9900 2626 50  0000 C CNN
F 2 "MAX31855:SO-8" H 9900 2150 50  0001 L BNN
F 3 "" H 9900 2150 50  0001 L BNN
F 4 "Maxim Integrated" H 9900 2150 50  0001 L BNN "Field4"
F 5 "Unavailable" H 9900 2150 50  0001 L BNN "Field5"
F 6 "MAX31855" H 9900 2150 50  0001 L BNN "Field6"
F 7 "SO-8 Maxim Integrated" H 9900 2150 50  0001 L BNN "Field7"
F 8 "None" H 9900 2150 50  0001 L BNN "Field8"
	1    9900 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5BB5A126
P 8800 2150
F 0 "C5" H 8915 2196 50  0000 L CNN
F 1 ".01 uF" H 8915 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8838 2000 50  0001 C CNN
F 3 "~" H 8800 2150 50  0001 C CNN
	1    8800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2050 9050 2050
Wire Wire Line
	9050 2050 9050 2000
Wire Wire Line
	9050 2000 8800 2000
Wire Wire Line
	8800 2300 9050 2300
Wire Wire Line
	9050 2300 9050 2250
Wire Wire Line
	9050 2250 9500 2250
$Comp
L Device:Ferrite_Bead L1
U 1 1 5BB5A7BF
P 8400 2000
F 0 "L1" V 8126 2000 50  0000 C CNN
F 1 "Ferrite_Bead" V 8217 2000 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 8330 2000 50  0001 C CNN
F 3 "~" H 8400 2000 50  0001 C CNN
	1    8400 2000
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead L2
U 1 1 5BB5A820
P 8400 2300
F 0 "L2" V 8550 2250 50  0000 C CNN
F 1 "Ferrite_Bead" V 8650 2300 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 8330 2300 50  0001 C CNN
F 3 "~" H 8400 2300 50  0001 C CNN
	1    8400 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 2000 8800 2000
Connection ~ 8800 2000
Wire Wire Line
	8800 2300 8550 2300
Connection ~ 8800 2300
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5BB5AAEB
P 7700 2100
F 0 "J3" H 7806 2278 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7550 1950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7700 2100 50  0001 C CNN
F 3 "~" H 7700 2100 50  0001 C CNN
	1    7700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2100 7900 2000
Wire Wire Line
	7900 2000 8250 2000
Wire Wire Line
	7900 2200 7900 2300
Wire Wire Line
	7900 2300 8250 2300
$Comp
L power:GND #PWR027
U 1 1 5BB5C6BA
P 11250 3400
F 0 "#PWR027" H 11250 3150 50  0001 C CNN
F 1 "GND" V 11255 3272 50  0000 R CNN
F 2 "" H 11250 3400 50  0001 C CNN
F 3 "" H 11250 3400 50  0001 C CNN
	1    11250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5BB5DB50
P 11250 3050
F 0 "C6" V 11400 2900 50  0000 L CNN
F 1 "0.1 uF" V 11300 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11288 2900 50  0001 C CNN
F 3 "~" H 11250 3050 50  0001 C CNN
	1    11250 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 2450 9500 3200
Wire Wire Line
	9500 3200 10650 3200
Wire Wire Line
	10300 2150 10400 2150
Wire Wire Line
	10500 2450 10500 2300
Wire Wire Line
	10500 1950 10300 1950
Wire Wire Line
	10400 2150 10400 2250
Wire Wire Line
	13050 14850 12900 14850
Wire Wire Line
	12050 14850 11950 14850
Wire Wire Line
	11550 14850 11450 14850
Wire Wire Line
	11450 14850 11450 15150
Wire Wire Line
	11450 15150 11450 15350
Wire Wire Line
	11450 14550 11450 14650
Wire Wire Line
	11450 14650 11450 14850
Wire Wire Line
	13050 15150 11450 15150
Wire Wire Line
	13050 14650 11450 14650
Connection ~ 11450 14850
Connection ~ 11450 15150
Connection ~ 11450 14650
Text Label 11550 14850 0    10   ~ 0
GND
Wire Wire Line
	14250 15250 15050 15250
Wire Wire Line
	15050 15250 15050 15550
Wire Wire Line
	15050 15550 15050 15650
Wire Wire Line
	15050 15650 15050 15750
Wire Wire Line
	14250 14550 15050 14550
Wire Wire Line
	15050 14550 15050 15250
Wire Wire Line
	14750 15650 15050 15650
Wire Wire Line
	14750 15550 15050 15550
Connection ~ 15050 15250
Connection ~ 15050 15650
Connection ~ 15050 15550
Text Label 14250 15250 0    10   ~ 0
GND
Wire Wire Line
	11450 13850 12450 13850
Wire Wire Line
	13050 14450 12450 14450
Wire Wire Line
	13050 15250 12900 15250
Wire Wire Line
	13050 15350 12900 15350
Wire Wire Line
	14250 15350 14450 15350
$Comp
L habiv-board-rescue:GPS_FGPMMOPA6H-Adafruit_Ultimate_GPS-eagle-import U3
U 1 1 9D0AA111
P 13650 14850
F 0 "U3" H 13150 15750 42  0000 L BNN
F 1 "FGPMMOPA6H" H 13150 13850 42  0000 L BNN
F 2 "Adafruit Ultimate GPS:FGPMMOPA6H" H 13650 14850 50  0001 C CNN
F 3 "" H 13650 14850 50  0001 C CNN
	1    13650 14850
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:LED0805-Adafruit_Ultimate_GPS-eagle-import LED1
U 1 1 62FEDCFC
P 12150 14850
F 0 "LED1" H 12300 14950 42  0000 C CNN
F 1 "RED" H 12100 14740 42  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12150 14850 50  0001 C CNN
F 3 "" H 12150 14850 50  0001 C CNN
	1    12150 14850
	-1   0    0    1   
$EndComp
$Comp
L habiv-board-rescue:RESISTOR0805_NOOUTLINE-Adafruit_Ultimate_GPS-eagle-import R23
U 1 1 43F53746
P 11750 14850
F 0 "R23" H 11750 14950 50  0000 C CNN
F 1 "1K" H 11750 14850 40  0000 C CNB
F 2 "Resistor_SMD:R_0805_2012Metric" H 11750 14850 50  0001 C CNN
F 3 "" H 11750 14850 50  0001 C CNN
	1    11750 14850
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:U.FL-Adafruit_Ultimate_GPS-eagle-import U$1
U 1 1 DC93C178
P 14650 15350
F 0 "U$1" H 14650 15350 50  0001 C CNN
F 1 "U.FL" H 14650 15350 50  0001 C CNN
F 2 "Adafruit Ultimate GPS:U.FL" H 14650 15350 50  0001 C CNN
F 3 "" H 14650 15350 50  0001 C CNN
	1    14650 15350
	-1   0    0    -1  
$EndComp
Text Notes 12450 16050 0    59   ~ 0
D1+R3 restrict RX input to 3.3V
$Comp
L habiv-board-rescue:MS560702BA03-00-MS560702BA03-00 U7
U 1 1 5BB59AA0
P 17950 2300
F 0 "U7" H 17950 2867 50  0000 C CNN
F 1 "MS560702BA03-00" H 17950 2776 50  0000 C CNN
F 2 "MS560702BA03-00:SON125P500X300X100-8N" H 17950 2300 50  0001 L BNN
F 3 "MS5607-02BA03 Series 3 V 1 to 120 kPa Absolute Barometric Pressure Sensor" H 17950 2300 50  0001 L BNN
F 4 "TE Connectivity" H 17950 2300 50  0001 L BNN "Field4"
F 5 "Unavailable" H 17950 2300 50  0001 L BNN "Field5"
F 6 "http://www.te.com/usa-en/product-MS560702BA03-00.html" H 17950 2300 50  0001 L BNN "Field6"
F 7 "MS560702BA03-00" H 17950 2300 50  0001 L BNN "Field7"
F 8 "SMD-8 TE Connectivity" H 17950 2300 50  0001 L BNN "Field8"
F 9 "Compliant" H 17950 2300 50  0001 L BNN "Field9"
F 10 "None" H 17950 2300 50  0001 L BNN "Field10"
	1    17950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	17350 2400 17150 2400
Wire Wire Line
	17350 2300 17050 2300
Wire Wire Line
	18550 2800 16600 2800
Wire Wire Line
	16600 2800 16600 2200
Wire Wire Line
	17350 2200 16600 2200
$Comp
L pspice:CAP C10
U 1 1 5BB5E0FC
P 15650 1750
F 0 "C10" H 15828 1796 50  0000 L CNN
F 1 "100nF" H 15828 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15650 1750 50  0001 C CNN
F 3 "" H 15650 1750 50  0001 C CNN
	1    15650 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR028
U 1 1 5BB5E5DC
P 16200 750
F 0 "#PWR028" H 16200 600 50  0001 C CNN
F 1 "+3V3" H 16215 923 50  0000 C CNN
F 2 "" H 16200 750 50  0001 C CNN
F 3 "" H 16200 750 50  0001 C CNN
	1    16200 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5BB5E65F
P 16200 2850
F 0 "#PWR029" H 16200 2600 50  0001 C CNN
F 1 "GND" H 16205 2677 50  0000 C CNN
F 2 "" H 16200 2850 50  0001 C CNN
F 3 "" H 16200 2850 50  0001 C CNN
	1    16200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	18550 1500 16200 1500
Wire Wire Line
	16600 2200 16600 2000
Wire Wire Line
	16600 2000 16200 2000
Connection ~ 16600 2200
Wire Wire Line
	17350 1650 17350 1750
Wire Wire Line
	17350 2500 17250 2500
Wire Wire Line
	18550 2600 18550 2800
Wire Wire Line
	16200 1450 16200 1500
$Comp
L habiv-board-rescue:STM32F401RET6-STM32-rescue U1
U 1 1 5BB18215
P 5650 8500
F 0 "U1" H 5650 8500 50  0000 L BNN
F 1 "STM32F401RET6" H 5350 7900 50  0000 L BNN
F 2 "STM32F401RET6:QFP50P1200X1200X160-64N" H 5650 8500 50  0001 L BNN
F 3 "None" H 5650 8500 50  0001 L BNN
F 4 "STMicroelectronics" H 5650 8500 50  0001 L BNN "Field4"
F 5 "LQFP-64 STMicroelectronics" H 5650 8500 50  0001 L BNN "Field5"
F 6 "Unavailable" H 5650 8500 50  0001 L BNN "Field6"
F 7 "MCU 32-Bit STM32 ARM Cortex M4 RISC 512KB Flash 1.8V/2.5V/3.3V 64-Pin LQFP Tray" H 5650 8500 50  0001 L BNN "Field7"
F 8 "STM32F401RET6" H 5650 8500 50  0001 L BNN "Field8"
	1    5650 8500
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue 100nF1
U 1 1 5BB5A0DB
P 2700 9550
F 0 "100nF1" H 2725 9650 50  0000 L CNN
F 1 "C5" H 2725 9450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2738 9400 50  0001 C CNN
F 3 "" H 2700 9550 50  0001 C CNN
	1    2700 9550
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 5BB5A20D
P 4400 7650
F 0 "#PWR09" H 4400 7500 50  0001 C CNN
F 1 "+3V3" H 4400 7790 50  0000 C CNN
F 2 "" H 4400 7650 50  0001 C CNN
F 3 "" H 4400 7650 50  0001 C CNN
	1    4400 7650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 5BB5A23B
P 3550 9100
F 0 "#PWR05" H 3550 8950 50  0001 C CNN
F 1 "+3V3" H 3550 9240 50  0000 C CNN
F 2 "" H 3550 9100 50  0001 C CNN
F 3 "" H 3550 9100 50  0001 C CNN
	1    3550 9100
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue C2
U 1 1 5BB5A748
P 2400 7900
F 0 "C2" H 2425 8000 50  0000 L CNN
F 1 "4.3pF" H 2425 7800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2438 7750 50  0001 C CNN
F 3 "" H 2400 7900 50  0001 C CNN
	1    2400 7900
	0    1    1    0   
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue C3
U 1 1 5BB5A7DC
P 2400 8150
F 0 "C3" H 2425 8250 50  0000 L CNN
F 1 "4.3pF" H 2425 8050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2438 8000 50  0001 C CNN
F 3 "" H 2400 8150 50  0001 C CNN
	1    2400 8150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5BB5AAE7
P 2250 8400
F 0 "#PWR02" H 2250 8150 50  0001 C CNN
F 1 "GND" H 2250 8250 50  0000 C CNN
F 2 "" H 2250 8400 50  0001 C CNN
F 3 "" H 2250 8400 50  0001 C CNN
	1    2250 8400
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:Conn_ARM_JTAG_SWD_20-STM32-rescue J2
U 1 1 5BC4298C
P 5750 14850
F 0 "J2" H 5550 15700 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_20" H 5550 15600 50  0000 R BNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 6200 13800 50  0001 L TNN
F 3 "" V 5400 13600 50  0001 C CNN
	1    5750 14850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5BC43A22
P 2500 9600
F 0 "#PWR03" H 2500 9350 50  0001 C CNN
F 1 "GND" H 2500 9450 50  0000 C CNN
F 2 "" H 2500 9600 50  0001 C CNN
F 3 "" H 2500 9600 50  0001 C CNN
	1    2500 9600
	1    0    0    -1  
$EndComp
Text GLabel 3000 9150 2    60   Input ~ 0
RST
$Comp
L habiv-board-rescue:L-STM32-rescue 22uH1
U 1 1 5BC43B12
P 3550 9250
F 0 "22uH1" V 3500 9250 50  0000 C CNN
F 1 "L1" V 3625 9250 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 3550 9250 50  0001 C CNN
F 3 "" H 3550 9250 50  0001 C CNN
	1    3550 9250
	-1   0    0    1   
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue 1uF1
U 1 1 5BC43DE9
P 3550 9600
F 0 "1uF1" H 3575 9700 50  0000 L CNN
F 1 "C6" H 3575 9500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3588 9450 50  0001 C CNN
F 3 "" H 3550 9600 50  0001 C CNN
	1    3550 9600
	-1   0    0    1   
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue 10nF1
U 1 1 5BC43E5D
P 3800 9600
F 0 "10nF1" H 3825 9700 50  0000 L CNN
F 1 "C7" H 3825 9500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3838 9450 50  0001 C CNN
F 3 "" H 3800 9600 50  0001 C CNN
	1    3800 9600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5BC43FFE
P 3800 9800
F 0 "#PWR07" H 3800 9550 50  0001 C CNN
F 1 "GND" H 3800 9650 50  0000 C CNN
F 2 "" H 3800 9800 50  0001 C CNN
F 3 "" H 3800 9800 50  0001 C CNN
	1    3800 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5BC45CED
P 5000 9650
F 0 "#PWR012" H 5000 9400 50  0001 C CNN
F 1 "GND" H 5000 9500 50  0000 C CNN
F 2 "" H 5000 9650 50  0001 C CNN
F 3 "" H 5000 9650 50  0001 C CNN
	1    5000 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5BC45D37
P 6300 9650
F 0 "#PWR018" H 6300 9400 50  0001 C CNN
F 1 "GND" H 6300 9500 50  0000 C CNN
F 2 "" H 6300 9650 50  0001 C CNN
F 3 "" H 6300 9650 50  0001 C CNN
	1    6300 9650
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue 1uF5
U 1 1 5BC46049
P 7050 7350
F 0 "1uF5" H 7075 7450 50  0000 L CNN
F 1 "C10" H 7075 7250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7088 7200 50  0001 C CNN
F 3 "" H 7050 7350 50  0001 C CNN
	1    7050 7350
	-1   0    0    1   
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue 100nF5
U 1 1 5BC4604F
P 7300 7350
F 0 "100nF5" H 6950 7450 50  0000 L CNN
F 1 "C11" H 7100 7250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7338 7200 50  0001 C CNN
F 3 "" H 7300 7350 50  0001 C CNN
	1    7300 7350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5BC46055
P 7300 7550
F 0 "#PWR023" H 7300 7300 50  0001 C CNN
F 1 "GND" H 7300 7400 50  0000 C CNN
F 2 "" H 7300 7550 50  0001 C CNN
F 3 "" H 7300 7550 50  0001 C CNN
	1    7300 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR022
U 1 1 5BC462B3
P 7300 7150
F 0 "#PWR022" H 7300 7000 50  0001 C CNN
F 1 "+3V3" H 7300 7290 50  0000 C CNN
F 2 "" H 7300 7150 50  0001 C CNN
F 3 "" H 7300 7150 50  0001 C CNN
	1    7300 7150
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue 1uF3
U 1 1 5BC464D1
P 5100 10600
F 0 "1uF3" H 5125 10700 50  0000 L CNN
F 1 "C8" H 5125 10500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5138 10450 50  0001 C CNN
F 3 "" H 5100 10600 50  0001 C CNN
	1    5100 10600
	-1   0    0    1   
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue 100nF3
U 1 1 5BC464D7
P 5350 10600
F 0 "100nF3" H 5000 10700 50  0000 L CNN
F 1 "C9" H 5200 10500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5388 10450 50  0001 C CNN
F 3 "" H 5350 10600 50  0001 C CNN
	1    5350 10600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5BC464DD
P 5350 10800
F 0 "#PWR015" H 5350 10550 50  0001 C CNN
F 1 "GND" H 5350 10650 50  0000 C CNN
F 2 "" H 5350 10800 50  0001 C CNN
F 3 "" H 5350 10800 50  0001 C CNN
	1    5350 10800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR014
U 1 1 5BC464E9
P 5350 10400
F 0 "#PWR014" H 5350 10250 50  0001 C CNN
F 1 "+3V3" H 5350 10540 50  0000 C CNN
F 2 "" H 5350 10400 50  0001 C CNN
F 3 "" H 5350 10400 50  0001 C CNN
	1    5350 10400
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue 4.7uF1
U 1 1 5BC46836
P 6200 10100
F 0 "4.7uF1" H 6225 10200 50  0000 L CNN
F 1 "C21" H 6225 10000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6238 9950 50  0001 C CNN
F 3 "" H 6200 10100 50  0001 C CNN
	1    6200 10100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5BC468DC
P 6200 10250
F 0 "#PWR017" H 6200 10000 50  0001 C CNN
F 1 "GND" H 6200 10100 50  0000 C CNN
F 2 "" H 6200 10250 50  0001 C CNN
F 3 "" H 6200 10250 50  0001 C CNN
	1    6200 10250
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue 1uF4
U 1 1 5BC46E30
P 6400 10600
F 0 "1uF4" H 6425 10700 50  0000 L CNN
F 1 "C12" H 6425 10500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6438 10450 50  0001 C CNN
F 3 "" H 6400 10600 50  0001 C CNN
	1    6400 10600
	-1   0    0    1   
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue 100nF4
U 1 1 5BC46E36
P 6650 10600
F 0 "100nF4" H 6300 10700 50  0000 L CNN
F 1 "C13" H 6400 10500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6688 10450 50  0001 C CNN
F 3 "" H 6650 10600 50  0001 C CNN
	1    6650 10600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5BC46E3C
P 6650 10800
F 0 "#PWR020" H 6650 10550 50  0001 C CNN
F 1 "GND" H 6650 10650 50  0000 C CNN
F 2 "" H 6650 10800 50  0001 C CNN
F 3 "" H 6650 10800 50  0001 C CNN
	1    6650 10800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR019
U 1 1 5BC46E48
P 6650 10400
F 0 "#PWR019" H 6650 10250 50  0001 C CNN
F 1 "+3V3" H 6650 10540 50  0000 C CNN
F 2 "" H 6650 10400 50  0001 C CNN
F 3 "" H 6650 10400 50  0001 C CNN
	1    6650 10400
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue 1uF2
U 1 1 5BC4730D
P 4400 6650
F 0 "1uF2" H 4500 6650 50  0000 L CNN
F 1 "C14" H 4500 6550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4438 6500 50  0001 C CNN
F 3 "" H 4400 6650 50  0001 C CNN
	1    4400 6650
	-1   0    0    1   
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue 100nF2
U 1 1 5BC47313
P 4650 6650
F 0 "100nF2" H 4250 6650 50  0000 L CNN
F 1 "C15" H 4350 6550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4688 6500 50  0001 C CNN
F 3 "" H 4650 6650 50  0001 C CNN
	1    4650 6650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5BC47319
P 4650 6850
F 0 "#PWR011" H 4650 6600 50  0001 C CNN
F 1 "GND" H 4650 6700 50  0000 C CNN
F 2 "" H 4650 6850 50  0001 C CNN
F 3 "" H 4650 6850 50  0001 C CNN
	1    4650 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 5BC47325
P 4650 6450
F 0 "#PWR010" H 4650 6300 50  0001 C CNN
F 1 "+3V3" H 4650 6590 50  0000 C CNN
F 2 "" H 4650 6450 50  0001 C CNN
F 3 "" H 4650 6450 50  0001 C CNN
	1    4650 6450
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:R-STM32-rescue 10k1
U 1 1 5BC475E1
P 5300 6800
F 0 "10k1" V 5380 6800 50  0000 C CNN
F 1 "R5" V 5300 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5230 6800 50  0001 C CNN
F 3 "" H 5300 6800 50  0001 C CNN
	1    5300 6800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5BC47B02
P 5150 6350
F 0 "#PWR013" H 5150 6100 50  0001 C CNN
F 1 "GND" H 5150 6200 50  0000 C CNN
F 2 "" H 5150 6350 50  0001 C CNN
F 3 "" H 5150 6350 50  0001 C CNN
	1    5150 6350
	1    0    0    -1  
$EndComp
Text GLabel 6800 7950 2    60   Input ~ 0
PA13
Text GLabel 6800 8050 2    60   Input ~ 0
PA12
Text GLabel 6800 8150 2    60   Input ~ 0
PA11
Text GLabel 6800 8250 2    60   Input ~ 0
PA10
Text GLabel 6800 8350 2    60   Input ~ 0
PA9
Text GLabel 6800 8450 2    60   Input ~ 0
PA8
Text GLabel 6800 8550 2    60   Input ~ 0
PC9
Text GLabel 6800 8650 2    60   Input ~ 0
PC8
Text GLabel 6800 8750 2    60   Input ~ 0
PC7
Text GLabel 6800 8850 2    60   Input ~ 0
PC6
Text GLabel 6800 8950 2    60   Input ~ 0
PB15
Text GLabel 6800 9050 2    60   Input ~ 0
PB14
Text GLabel 6800 9150 2    60   Input ~ 0
PB13
Text GLabel 6800 9250 2    60   Input ~ 0
PB12
Text GLabel 4500 7850 0    60   Input ~ 0
PC13
Text GLabel 4500 8450 0    60   Input ~ 0
PC0
Text GLabel 4500 8550 0    60   Input ~ 0
PC1
Text GLabel 4500 8650 0    60   Input ~ 0
PC2
Text GLabel 4500 8750 0    60   Input ~ 0
PC3
Text GLabel 4500 9050 0    60   Input ~ 0
PA0
Text GLabel 4500 9150 0    60   Input ~ 0
PA1
Text GLabel 4500 9250 0    60   Input ~ 0
PA2
Text GLabel 4900 9650 3    60   Input ~ 0
PA3
Text GLabel 5200 9650 3    60   Input ~ 0
PA4
Text GLabel 5300 9650 3    60   Input ~ 0
PA5
Text GLabel 5400 9650 3    60   Input ~ 0
PA6
Text GLabel 5500 9650 3    60   Input ~ 0
PA7
Text GLabel 5600 9650 3    60   Input ~ 0
PC4
Text GLabel 5700 9650 3    60   Input ~ 0
PC5
Text GLabel 5800 9650 3    60   Input ~ 0
PB0
Text GLabel 5900 9650 3    60   Input ~ 0
PB1
Text GLabel 6000 9650 3    60   Input ~ 0
PB2
Text GLabel 6100 9650 3    60   Input ~ 0
PB10
Text GLabel 6400 7350 1    60   Input ~ 0
PA14
Text GLabel 6300 7350 1    60   Input ~ 0
PA15
Text GLabel 6200 7350 1    60   Input ~ 0
PC10
Text GLabel 6100 7350 1    60   Input ~ 0
PC11
Text GLabel 6000 7350 1    60   Input ~ 0
PC12
Text GLabel 5900 7350 1    60   Input ~ 0
PD2
Text GLabel 5800 7350 1    60   Input ~ 0
PB3
Text GLabel 5700 7350 1    60   Input ~ 0
PB4
Text GLabel 5600 7350 1    60   Input ~ 0
PB5
Text GLabel 5500 7350 1    60   Input ~ 0
PB6
Text GLabel 5400 7350 1    60   Input ~ 0
PB7
Text GLabel 5200 7350 1    60   Input ~ 0
PB8
Text GLabel 5100 7350 1    60   Input ~ 0
PB9
$Comp
L habiv-board-rescue:Micro_SD_Card_Det-STM32-rescue J1
U 1 1 5BC49DC0
P 3500 14600
F 0 "J1" H 2850 15300 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 4150 15300 50  0000 R CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3BT-DSF-PEJS" H 5550 15300 50  0001 C CNN
F 3 "" H 3500 14700 50  0001 C CNN
	1    3500 14600
	1    0    0    -1  
$EndComp
Text GLabel 6700 14350 2    60   Input ~ 0
PB4
Text GLabel 6650 15050 2    60   Input ~ 0
PA15
Text GLabel 6650 14850 2    60   Input ~ 0
PA13
Text GLabel 6650 14750 2    60   Input ~ 0
PA14
Text GLabel 6650 14950 2    60   Input ~ 0
PB3
Text GLabel 6700 14450 2    60   Input ~ 0
RST
$Comp
L habiv-board-rescue:R-STM32-rescue R6
U 1 1 5BC4A25B
P 6800 14650
F 0 "R6" V 6700 14650 50  0000 C CNN
F 1 "10K" V 6800 14650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6730 14650 50  0001 C CNN
F 3 "" H 6800 14650 50  0001 C CNN
	1    6800 14650
	0    1    1    0   
$EndComp
$Comp
L habiv-board-rescue:R-STM32-rescue R7
U 1 1 5BC4A5C9
P 6800 15250
F 0 "R7" V 6800 15550 50  0000 C CNN
F 1 "10K" V 6800 15250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6730 15250 50  0001 C CNN
F 3 "" H 6800 15250 50  0001 C CNN
	1    6800 15250
	0    1    1    0   
$EndComp
$Comp
L habiv-board-rescue:R-STM32-rescue R104
U 1 1 5BC4A665
P 6800 15400
F 0 "R104" V 6800 15700 50  0000 C CNN
F 1 "10K" V 6800 15400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6730 15400 50  0001 C CNN
F 3 "" H 6800 15400 50  0001 C CNN
	1    6800 15400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5BC4ABA6
P 6950 15700
F 0 "#PWR021" H 6950 15450 50  0001 C CNN
F 1 "GND" H 6950 15550 50  0000 C CNN
F 2 "" H 6950 15700 50  0001 C CNN
F 3 "" H 6950 15700 50  0001 C CNN
	1    6950 15700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR016
U 1 1 5BC4AECA
P 5650 13550
F 0 "#PWR016" H 5650 13400 50  0001 C CNN
F 1 "+3V3" H 5650 13690 50  0000 C CNN
F 2 "" H 5650 13550 50  0001 C CNN
F 3 "" H 5650 13550 50  0001 C CNN
	1    5650 13550
	1    0    0    -1  
$EndComp
Text GLabel 8250 7750 2    60   Input ~ 0
PA0
Text GLabel 8250 7850 2    60   Input ~ 0
PA1
Text GLabel 8250 7950 2    60   Input ~ 0
PA2
Text GLabel 8250 8050 2    60   Input ~ 0
PA3
Text GLabel 8250 8150 2    60   Input ~ 0
PA4
Text GLabel 8250 8250 2    60   Input ~ 0
PA5
Text GLabel 8250 8350 2    60   Input ~ 0
PA6
Text GLabel 8250 8450 2    60   Input ~ 0
PA7
Text GLabel 8250 9050 2    60   Input ~ 0
PA13
Text GLabel 8250 8950 2    60   Input ~ 0
PA12
Text GLabel 8250 8850 2    60   Input ~ 0
PA11
Text GLabel 8250 8750 2    60   Input ~ 0
PA10
Text GLabel 8250 8650 2    60   Input ~ 0
PA9
Text GLabel 8250 8550 2    60   Input ~ 0
PA8
Text GLabel 8250 9150 2    60   Input ~ 0
PA14
$Comp
L habiv-board-rescue:Conn_01x16_Male-STM32-rescue J4
U 1 1 5BC4EB19
P 8050 8450
F 0 "J4" H 8050 9250 50  0000 C CNN
F 1 "Conn_01x16_Male" H 8050 7550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 8050 8450 50  0001 C CNN
F 3 "" H 8050 8450 50  0001 C CNN
	1    8050 8450
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:Conn_01x16_Male-STM32-rescue J6
U 1 1 5BC4EE03
P 8850 8450
F 0 "J6" H 8850 9250 50  0000 C CNN
F 1 "Conn_01x16_Male" H 8850 7550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 8850 8450 50  0001 C CNN
F 3 "" H 8850 8450 50  0001 C CNN
	1    8850 8450
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:Conn_01x16_Male-STM32-rescue J7
U 1 1 5BC4EEC1
P 9600 8450
F 0 "J7" H 9600 9250 50  0000 C CNN
F 1 "Conn_01x16_Male" H 9600 7550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 9600 8450 50  0001 C CNN
F 3 "" H 9600 8450 50  0001 C CNN
	1    9600 8450
	1    0    0    -1  
$EndComp
Text GLabel 8250 9250 2    60   Input ~ 0
PA15
Text GLabel 9050 7750 2    60   Input ~ 0
PB0
Text GLabel 9050 7850 2    60   Input ~ 0
PB1
Text GLabel 9050 7950 2    60   Input ~ 0
PB2
Text GLabel 9050 8050 2    60   Input ~ 0
PB3
Text GLabel 9050 8150 2    60   Input ~ 0
PB4
Text GLabel 9050 8350 2    60   Input ~ 0
PB6
Text GLabel 9050 8450 2    60   Input ~ 0
PB7
Text GLabel 9050 8550 2    60   Input ~ 0
PB8
Text GLabel 9050 8650 2    60   Input ~ 0
PB9
Text GLabel 9050 9150 2    60   Input ~ 0
PB14
Text GLabel 9050 9250 2    60   Input ~ 0
PB15
Text GLabel 9050 8750 2    60   Input ~ 0
PB10
Text GLabel 9050 8950 2    60   Input ~ 0
PB12
Text GLabel 9050 9050 2    60   Input ~ 0
PB13
Text GLabel 9050 8250 2    60   Input ~ 0
PB5
Text GLabel 9800 7750 2    60   Input ~ 0
PC0
Text GLabel 9800 7850 2    60   Input ~ 0
PC1
Text GLabel 9800 7950 2    60   Input ~ 0
PC2
Text GLabel 9800 8050 2    60   Input ~ 0
PC3
Text GLabel 9800 8150 2    60   Input ~ 0
PC4
Text GLabel 9800 8250 2    60   Input ~ 0
PC5
Text GLabel 9800 8350 2    60   Input ~ 0
PC6
Text GLabel 9800 8450 2    60   Input ~ 0
PC7
Text GLabel 9800 8550 2    60   Input ~ 0
PC8
Text GLabel 9800 8650 2    60   Input ~ 0
PC9
Text GLabel 9800 8750 2    60   Input ~ 0
PC10
Text GLabel 9800 8850 2    60   Input ~ 0
PC11
Text GLabel 9800 8950 2    60   Input ~ 0
PC12
Text GLabel 9800 9050 2    60   Input ~ 0
PC13
Text GLabel 9800 9250 2    60   Input ~ 0
PD2
$Comp
L habiv-board-rescue:SW_DPST_x2-STM32-rescue SW1
U 1 1 5BC53F65
P 2700 9100
F 0 "SW1" H 2400 9150 50  0000 C CNN
F 1 "SW_DPST_x2" H 2250 9050 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 2700 9100 50  0001 C CNN
F 3 "" H 2700 9100 50  0001 C CNN
	1    2700 9100
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:Crystal_GND23-STM32-rescue Y1
U 1 1 5BC559FA
P 2850 8050
F 0 "Y1" H 2900 8250 50  0000 L CNN
F 1 "32.768MHz" V 2650 7850 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_0603-4Pin_6.0x3.5mm_HandSoldering" H 2850 8050 50  0001 C CNN
F 3 "" H 2850 8050 50  0001 C CNN
	1    2850 8050
	0    1    1    0   
$EndComp
Text GLabel 6550 9900 2    60   Input ~ 0
PB11
Text GLabel 9050 8850 2    60   Input ~ 0
PB11
$Comp
L habiv-board-rescue:TPS564208-STM32-rescue U4
U 1 1 5BCD475A
P 16550 6000
F 0 "U4" H 16550 6300 60  0000 C CNN
F 1 "TPS564208" H 16550 5600 60  0000 C CNN
F 2 "TPS564208:TPS564208" H 16700 6050 60  0001 C CNN
F 3 "" H 16700 6050 60  0001 C CNN
	1    16550 6000
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:Conn_01x02_Male-STM32-rescue J9
U 1 1 5BCD4B6E
P 14700 5850
F 0 "J9" H 14700 5950 50  0000 C CNN
F 1 "Conn_01x02_Male" H 14700 5650 50  0000 C CNN
F 2 "Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical" H 14700 5850 50  0001 C CNN
F 3 "" H 14700 5850 50  0001 C CNN
	1    14700 5850
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue C8
U 1 1 5BCD6316
P 15550 6300
F 0 "C8" H 15575 6400 50  0000 L CNN
F 1 "10uF" H 15575 6200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15588 6150 50  0001 C CNN
F 3 "" H 15550 6300 50  0001 C CNN
	1    15550 6300
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:R-STM32-rescue R39
U 1 1 5BCD6F1F
P 17900 6400
F 0 "R39" V 17980 6400 50  0000 C CNN
F 1 "10k" V 17800 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 17830 6400 50  0001 C CNN
F 3 "" H 17900 6400 50  0001 C CNN
	1    17900 6400
	-1   0    0    1   
$EndComp
$Comp
L habiv-board-rescue:R-STM32-rescue R38
U 1 1 5BCD718B
P 17900 6000
F 0 "R38" V 17980 6000 50  0000 C CNN
F 1 "33.2k" V 17800 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 17830 6000 50  0001 C CNN
F 3 "" H 17900 6000 50  0001 C CNN
	1    17900 6000
	-1   0    0    1   
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue C13
U 1 1 5BCD7B55
P 17250 5950
F 0 "C13" H 17275 6050 50  0000 L CNN
F 1 "100nF" V 17300 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 17288 5800 50  0001 C CNN
F 3 "" H 17250 5950 50  0001 C CNN
	1    17250 5950
	0    1    1    0   
$EndComp
$Comp
L habiv-board-rescue:L-STM32-rescue L3
U 1 1 5BCD823C
P 17600 5800
F 0 "L3" V 17550 5800 50  0000 C CNN
F 1 "2.2uH" V 17675 5800 50  0000 C CNN
F 2 "TPS564208:INDC7070X450" H 17600 5800 50  0001 C CNN
F 3 "" H 17600 5800 50  0001 C CNN
	1    17600 5800
	0    1    1    0   
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue C16
U 1 1 5BCD929B
P 18250 6200
F 0 "C16" H 18275 6300 50  0000 L CNN
F 1 "47uF" H 18275 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 18288 6050 50  0001 C CNN
F 3 "" H 18250 6200 50  0001 C CNN
	1    18250 6200
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue C9
U 1 1 5BCDEC97
P 15550 7400
F 0 "C9" H 15575 7500 50  0000 L CNN
F 1 "10uF" H 15575 7300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15588 7250 50  0001 C CNN
F 3 "" H 15550 7400 50  0001 C CNN
	1    15550 7400
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:R-STM32-rescue R41
U 1 1 5BCDECA8
P 17900 7500
F 0 "R41" V 17980 7500 50  0000 C CNN
F 1 "10k" V 17800 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 17830 7500 50  0001 C CNN
F 3 "" H 17900 7500 50  0001 C CNN
	1    17900 7500
	-1   0    0    1   
$EndComp
$Comp
L habiv-board-rescue:R-STM32-rescue R40
U 1 1 5BCDECAE
P 17900 7100
F 0 "R40" V 17980 7100 50  0000 C CNN
F 1 "56.2k" V 17800 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 17830 7100 50  0001 C CNN
F 3 "" H 17900 7100 50  0001 C CNN
	1    17900 7100
	-1   0    0    1   
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue C14
U 1 1 5BCDECB5
P 17250 7050
F 0 "C14" H 17275 7150 50  0000 L CNN
F 1 "100nF" V 17300 6800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 17288 6900 50  0001 C CNN
F 3 "" H 17250 7050 50  0001 C CNN
	1    17250 7050
	0    1    1    0   
$EndComp
$Comp
L habiv-board-rescue:L-STM32-rescue L4
U 1 1 5BCDECBD
P 17600 6900
F 0 "L4" V 17550 6900 50  0000 C CNN
F 1 "3.3uH" V 17675 6900 50  0000 C CNN
F 2 "TPS564208:INDC7070X450" H 17600 6900 50  0001 C CNN
F 3 "" H 17600 6900 50  0001 C CNN
	1    17600 6900
	0    1    1    0   
$EndComp
$Comp
L habiv-board-rescue:C-STM32-rescue C17
U 1 1 5BCDECCD
P 18250 7300
F 0 "C17" H 18275 7400 50  0000 L CNN
F 1 "47uF" H 18275 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 18288 7150 50  0001 C CNN
F 3 "" H 18250 7300 50  0001 C CNN
	1    18250 7300
	1    0    0    -1  
$EndComp
$Comp
L habiv-board-rescue:TPS564208-STM32-rescue U5
U 1 1 5BCDEC8B
P 16550 7100
F 0 "U5" H 16550 7400 60  0000 C CNN
F 1 "TPS564208" H 16550 6700 60  0000 C CNN
F 2 "TPS564208:TPS564208" H 16700 7150 60  0001 C CNN
F 3 "" H 16700 7150 60  0001 C CNN
	1    16550 7100
	1    0    0    -1  
$EndComp
Text Notes 18500 8000 0    60   ~ 0
5V
Text Notes 18450 6800 0    60   ~ 0
3v3
$Comp
L habiv-board-rescue:LED-STM32-rescue D3
U 1 1 5BCE56BB
P 18500 7100
F 0 "D3" H 18500 7200 50  0000 C CNN
F 1 "LED" H 18500 7000 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 18500 7100 50  0001 C CNN
F 3 "" H 18500 7100 50  0001 C CNN
	1    18500 7100
	0    -1   -1   0   
$EndComp
$Comp
L habiv-board-rescue:LED-STM32-rescue D2
U 1 1 5BCE5851
P 18500 6000
F 0 "D2" H 18500 6100 50  0000 C CNN
F 1 "LED" H 18500 5900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 18500 6000 50  0001 C CNN
F 3 "" H 18500 6000 50  0001 C CNN
	1    18500 6000
	0    -1   -1   0   
$EndComp
$Comp
L habiv-board-rescue:R-STM32-rescue R42
U 1 1 5BCE59FC
P 18500 6400
F 0 "R42" V 18580 6400 50  0000 C CNN
F 1 "4.7k" V 18400 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 18430 6400 50  0001 C CNN
F 3 "" H 18500 6400 50  0001 C CNN
	1    18500 6400
	-1   0    0    1   
$EndComp
$Comp
L habiv-board-rescue:R-STM32-rescue R43
U 1 1 5BCE5FC3
P 18500 7500
F 0 "R43" V 18580 7500 50  0000 C CNN
F 1 "4.7k" V 18400 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 18430 7500 50  0001 C CNN
F 3 "" H 18500 7500 50  0001 C CNN
	1    18500 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 7650 4400 7750
Wire Wire Line
	4400 7750 4500 7750
Wire Wire Line
	3450 8050 3450 8200
Wire Wire Line
	2550 8150 2650 8150
Wire Wire Line
	2650 8150 2650 8200
Connection ~ 2850 8200
Connection ~ 2850 7900
Connection ~ 2250 8150
Wire Wire Line
	3450 7900 3450 7950
Wire Wire Line
	3450 7950 4500 7950
Wire Wire Line
	3450 8050 4500 8050
Wire Wire Line
	2900 9100 2950 9100
Connection ~ 2950 9100
Wire Wire Line
	2950 9550 2850 9550
Wire Wire Line
	2500 9550 2550 9550
Wire Wire Line
	2500 9100 2500 9550
Connection ~ 2500 9550
Wire Wire Line
	2950 9150 3000 9150
Connection ~ 2950 9150
Wire Wire Line
	3800 9750 3800 9800
Wire Wire Line
	3550 9750 3800 9750
Connection ~ 3550 9450
Wire Wire Line
	4050 9750 4050 8850
Connection ~ 3800 9750
Wire Wire Line
	3550 9450 3550 9400
Wire Wire Line
	3550 9450 3800 9450
Wire Wire Line
	2550 7900 2850 7900
Wire Wire Line
	2650 8200 2850 8200
Wire Wire Line
	3350 8750 3350 8850
Wire Wire Line
	3350 8850 2950 8850
Wire Wire Line
	2950 8850 2950 9100
Wire Wire Line
	3800 8950 4500 8950
Wire Wire Line
	4050 8850 4500 8850
Wire Wire Line
	4500 8350 3650 8350
Wire Wire Line
	3650 8350 3650 8750
Wire Wire Line
	3650 8750 3350 8750
Wire Wire Line
	3800 9450 3800 8950
Wire Wire Line
	7300 7500 7300 7550
Connection ~ 7050 7200
Connection ~ 7300 7500
Wire Wire Line
	6800 7200 7050 7200
Wire Wire Line
	7050 7500 7150 7500
Wire Wire Line
	7300 7200 7300 7150
Wire Wire Line
	5350 10750 5350 10800
Connection ~ 5100 10450
Connection ~ 5350 10750
Wire Wire Line
	5100 9650 5100 10450
Wire Wire Line
	5100 10450 5350 10450
Wire Wire Line
	5100 10750 5350 10750
Wire Wire Line
	5350 10450 5350 10400
Wire Wire Line
	6200 9650 6200 9900
Wire Wire Line
	6800 7200 6800 7750
Wire Wire Line
	6800 7850 7150 7850
Wire Wire Line
	7150 7850 7150 7500
Connection ~ 7150 7500
Wire Wire Line
	6650 10750 6650 10800
Connection ~ 6400 10450
Connection ~ 6650 10750
Wire Wire Line
	6400 9650 6400 10450
Wire Wire Line
	6400 10450 6650 10450
Wire Wire Line
	6400 10750 6650 10750
Wire Wire Line
	6650 10450 6650 10400
Wire Wire Line
	4650 6800 4650 6850
Connection ~ 4650 6800
Wire Wire Line
	4400 6500 4650 6500
Wire Wire Line
	4400 6800 4650 6800
Wire Wire Line
	4650 6500 4650 6450
Connection ~ 4650 6500
Wire Wire Line
	5300 6950 5300 7350
Wire Wire Line
	5300 6300 5150 6300
Wire Wire Line
	5150 6300 5150 6350
Wire Wire Line
	5300 6300 5300 6650
Wire Wire Line
	6350 14650 6650 14650
Wire Wire Line
	6350 15250 6650 15250
Wire Wire Line
	6350 15350 6550 15350
Wire Wire Line
	6550 15350 6550 15400
Wire Wire Line
	6550 15400 6650 15400
Wire Wire Line
	6950 14650 6950 15250
Connection ~ 6950 15250
Connection ~ 6950 15400
Wire Wire Line
	5650 15650 6950 15650
Connection ~ 6950 15650
Wire Wire Line
	5750 14050 5750 13950
Wire Wire Line
	5750 13950 5650 13950
Connection ~ 5650 13950
Wire Wire Line
	2250 7900 2250 8150
Wire Wire Line
	6200 9900 6550 9900
Connection ~ 6200 9900
Wire Wire Line
	15550 5850 15550 6000
Connection ~ 15550 5850
Wire Wire Line
	15200 5950 15250 5950
Wire Wire Line
	15350 5950 15350 6650
Connection ~ 15550 6000
Wire Wire Line
	15550 6450 15550 6650
Connection ~ 15550 6650
Wire Wire Line
	17050 6650 17050 6250
Wire Wire Line
	17900 6150 17900 6200
Wire Wire Line
	17050 5950 17100 5950
Connection ~ 17900 6200
Wire Wire Line
	17050 5800 17400 5800
Wire Wire Line
	17400 5950 17400 5800
Connection ~ 17400 5800
Wire Wire Line
	17050 6100 17500 6100
Wire Wire Line
	17500 6100 17500 6200
Wire Wire Line
	17500 6200 17900 6200
Wire Wire Line
	17900 6650 17900 6550
Connection ~ 17900 6650
Wire Wire Line
	17750 5800 17900 5800
Wire Wire Line
	17900 5800 17900 5850
Connection ~ 17900 5800
Connection ~ 18250 6650
Connection ~ 18250 5800
Wire Wire Line
	15350 6650 15550 6650
Connection ~ 15550 6950
Wire Wire Line
	15550 7550 15550 7750
Wire Wire Line
	17050 7750 17050 7350
Connection ~ 17050 7750
Wire Wire Line
	17900 7250 17900 7300
Wire Wire Line
	17050 7050 17100 7050
Connection ~ 17900 7300
Wire Wire Line
	17050 6900 17400 6900
Wire Wire Line
	17400 7050 17400 6900
Connection ~ 17400 6900
Wire Wire Line
	17050 7200 17500 7200
Wire Wire Line
	17500 7200 17500 7300
Wire Wire Line
	17500 7300 17900 7300
Wire Wire Line
	17900 7750 17900 7650
Connection ~ 17900 7750
Wire Wire Line
	17750 6900 17900 6900
Wire Wire Line
	17900 6900 17900 6950
Wire Wire Line
	18250 6900 18250 7150
Connection ~ 17900 6900
Wire Wire Line
	18250 7750 18250 7450
Connection ~ 18250 7750
Connection ~ 18250 6900
Wire Wire Line
	15300 6950 15550 6950
Wire Wire Line
	15300 6950 15300 5850
Connection ~ 15300 5850
Connection ~ 15250 5950
Wire Wire Line
	18500 5800 18500 5850
Connection ~ 18500 5800
Wire Wire Line
	18500 6150 18500 6250
Wire Wire Line
	18500 6550 18500 6650
Connection ~ 18500 6650
Wire Wire Line
	18500 6900 18500 6950
Connection ~ 18500 6900
Wire Wire Line
	18500 7250 18500 7350
Wire Wire Line
	18500 7650 18500 7750
Connection ~ 18500 7750
Wire Wire Line
	2250 8150 2250 8400
Wire Wire Line
	2950 9100 2950 9150
Wire Wire Line
	2500 9550 2500 9600
Wire Wire Line
	2950 9150 2950 9550
Wire Wire Line
	3800 9750 4050 9750
Wire Wire Line
	7050 7200 7300 7200
Wire Wire Line
	7150 7500 7300 7500
Wire Wire Line
	4650 6800 5000 6800
Wire Wire Line
	4650 6500 4900 6500
Wire Wire Line
	6950 15250 6950 15400
Wire Wire Line
	6950 15400 6950 15650
Wire Wire Line
	6950 15650 6950 15700
Wire Wire Line
	5650 13950 5650 14050
Wire Wire Line
	6200 9900 6200 9950
Wire Wire Line
	15550 6000 15550 6150
Wire Wire Line
	17050 6650 17900 6650
Wire Wire Line
	17900 6200 17900 6250
Wire Wire Line
	17400 5800 17450 5800
Wire Wire Line
	17900 6650 18250 6650
Wire Wire Line
	17900 5800 18250 5800
Wire Wire Line
	18250 6650 18500 6650
Wire Wire Line
	18250 5800 18500 5800
Wire Wire Line
	15550 6950 15700 6950
Wire Wire Line
	17050 7750 17900 7750
Wire Wire Line
	17900 7300 17900 7350
Wire Wire Line
	17400 6900 17450 6900
Wire Wire Line
	17900 7750 18250 7750
Wire Wire Line
	17900 6900 18250 6900
Wire Wire Line
	18250 7750 18500 7750
Wire Wire Line
	18250 6900 18500 6900
Wire Wire Line
	15300 5850 15550 5850
Wire Wire Line
	15250 5950 15350 5950
Connection ~ 3800 9450
Connection ~ 5350 10450
Connection ~ 6650 10450
Connection ~ 7300 7200
Wire Notes Line
	5350 4300 5350 500 
Wire Notes Line
	500  4300 21500 4300
Wire Notes Line
	8250 13150 8250 16550
Wire Notes Line
	17300 13150 17300 15200
Text GLabel 7350 6250 0    50   Input ~ 0
PB7
Text GLabel 7350 6550 0    50   Input ~ 0
PB6
Wire Wire Line
	10400 2800 10550 2800
Wire Wire Line
	10300 3000 10550 3000
Wire Wire Line
	10300 2350 10300 2550
Text GLabel 7350 5650 0    50   Input ~ 0
PC7
Wire Wire Line
	10500 2450 10550 2450
Wire Wire Line
	17050 3550 17200 3550
Wire Wire Line
	17150 3400 17200 3400
Wire Wire Line
	17250 3200 17350 3200
Wire Wire Line
	17350 1650 19100 1650
Text GLabel 7350 5950 0    50   Input ~ 0
PA8
Wire Wire Line
	1600 3000 1600 3050
Connection ~ 1600 3000
Wire Wire Line
	1600 3000 1750 3000
$Comp
L Device:R_Small R2
U 1 1 5C80B31B
P 1600 3150
F 0 "R2" H 1400 3200 50  0000 L CNN
F 1 "8.2k" H 1350 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1600 3150 50  0001 C CNN
F 3 "~" H 1600 3150 50  0001 C CNN
	1    1600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3250 1600 3300
Wire Wire Line
	1750 3000 1750 3050
$Comp
L Device:R_Small R3
U 1 1 5C849D22
P 1750 3150
F 0 "R3" H 1800 3250 50  0000 L CNN
F 1 "8.2k" H 1800 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1750 3150 50  0001 C CNN
F 3 "~" H 1750 3150 50  0001 C CNN
	1    1750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3250 2100 3250
$Comp
L power:GND #PWR08
U 1 1 5CBCBFBC
P 4300 15250
F 0 "#PWR08" H 4300 15000 50  0001 C CNN
F 1 "GND" H 4305 15077 50  0000 C CNN
F 2 "" H 4300 15250 50  0001 C CNN
F 3 "" H 4300 15250 50  0001 C CNN
	1    4300 15250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 15100 4300 15250
Wire Notes Line
	14200 8200 21550 8200
Wire Notes Line
	21550 8200 21550 8150
Wire Notes Line
	21500 13150 21500 13200
Wire Notes Line
	500  13150 21500 13150
$Comp
L power:+3V3 #PWR01
U 1 1 5CA19B2F
P 1850 13600
F 0 "#PWR01" H 1850 13450 50  0001 C CNN
F 1 "+3V3" H 1850 13740 50  0000 C CNN
F 2 "" H 1850 13600 50  0001 C CNN
F 3 "" H 1850 13600 50  0001 C CNN
	1    1850 13600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 14500 1850 14500
Wire Wire Line
	2300 15200 2450 15200
Wire Wire Line
	2450 15200 2450 15150
Wire Wire Line
	2450 14800 2600 14800
$Comp
L power:GND #PWR04
U 1 1 5CC89801
P 2550 15350
F 0 "#PWR04" H 2550 15100 50  0001 C CNN
F 1 "GND" H 2555 15177 50  0000 C CNN
F 2 "" H 2550 15350 50  0001 C CNN
F 3 "" H 2550 15350 50  0001 C CNN
	1    2550 15350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 14700 2550 14700
Wire Wire Line
	2550 14700 2550 15350
Text GLabel 7350 5350 0    50   Input ~ 0
PA3
Wire Wire Line
	2400 13800 2550 13800
Wire Wire Line
	2550 13800 2550 13950
Wire Wire Line
	2550 14400 2600 14400
$Comp
L Device:R R18
U 1 1 5CF0ADFB
P 5650 13700
F 0 "R18" H 5720 13746 50  0000 L CNN
F 1 "0" V 5650 13650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5580 13700 50  0001 C CNN
F 3 "~" H 5650 13700 50  0001 C CNN
	1    5650 13700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 13850 5650 13950
Wire Wire Line
	5000 6800 5000 7350
Wire Wire Line
	1600 14600 2100 14600
$Comp
L Device:R R31
U 1 1 5D3929B6
P 17050 3050
F 0 "R31" H 16850 3100 50  0000 L CNN
F 1 "0" V 17050 3000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 16980 3050 50  0001 C CNN
F 3 "~" H 17050 3050 50  0001 C CNN
	1    17050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17050 3200 17050 3550
$Comp
L Device:R R34
U 1 1 5D392AC4
P 17150 3050
F 0 "R34" H 17100 2900 50  0000 L CNN
F 1 "0" V 17150 3000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 17080 3050 50  0001 C CNN
F 3 "~" H 17150 3050 50  0001 C CNN
	1    17150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17150 3200 17150 3400
$Comp
L Device:R R35
U 1 1 5D392BA6
P 17250 3050
F 0 "R35" H 17320 3096 50  0000 L CNN
F 1 "0" V 17250 3000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 17180 3050 50  0001 C CNN
F 3 "~" H 17250 3050 50  0001 C CNN
	1    17250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 5D392C98
P 17350 1900
F 0 "R36" H 17420 1946 50  0000 L CNN
F 1 "0" V 17350 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 17280 1900 50  0001 C CNN
F 3 "~" H 17350 1900 50  0001 C CNN
	1    17350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	17350 2050 17350 2100
$Comp
L Device:R R27
U 1 1 5D392E5B
P 12750 15250
F 0 "R27" H 12950 15300 50  0000 L CNN
F 1 "0" V 12750 15200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12680 15250 50  0001 C CNN
F 3 "~" H 12750 15250 50  0001 C CNN
	1    12750 15250
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5D394D2A
P 12750 15350
F 0 "R28" H 12850 15300 50  0000 L CNN
F 1 "0" V 12750 15300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12680 15350 50  0001 C CNN
F 3 "~" H 12750 15350 50  0001 C CNN
	1    12750 15350
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5D398530
P 2250 14600
F 0 "R8" V 2350 14550 50  0000 L CNN
F 1 "0" V 2250 14550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2180 14600 50  0001 C CNN
F 3 "~" H 2250 14600 50  0001 C CNN
	1    2250 14600
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 14600 2600 14600
$Comp
L Device:R R14
U 1 1 5D3986A3
P 2450 15000
F 0 "R14" H 2250 15050 50  0000 L CNN
F 1 "0" V 2450 14950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2380 15000 50  0001 C CNN
F 3 "~" H 2450 15000 50  0001 C CNN
	1    2450 15000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 14850 2450 14800
Wire Wire Line
	2450 14300 2600 14300
$Comp
L Device:R R13
U 1 1 5D574AA1
P 2450 14100
F 0 "R13" H 2250 14100 50  0000 L CNN
F 1 "0" V 2450 14050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2380 14100 50  0001 C CNN
F 3 "~" H 2450 14100 50  0001 C CNN
	1    2450 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 14250 2450 14300
$Comp
L Device:R R15
U 1 1 5D574BA0
P 2550 14100
F 0 "R15" H 2600 14100 50  0000 L CNN
F 1 "0" V 2550 14050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 14100 50  0001 C CNN
F 3 "~" H 2550 14100 50  0001 C CNN
	1    2550 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 14250 2550 14400
Wire Wire Line
	2100 3200 2100 3250
Connection ~ 2100 3200
Wire Wire Line
	2100 3200 2150 3200
Wire Wire Line
	2100 3400 2100 3300
Connection ~ 2100 3300
Wire Wire Line
	2100 3300 1600 3300
Wire Wire Line
	2100 3300 2150 3300
$Comp
L Device:R R12
U 1 1 5D6F92C2
P 2300 3300
F 0 "R12" V 2400 3200 50  0000 L CNN
F 1 "0" V 2300 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 3300 50  0001 C CNN
F 3 "~" H 2300 3300 50  0001 C CNN
	1    2300 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5D6F9447
P 2300 3200
F 0 "R11" V 2200 3100 50  0000 L CNN
F 1 "0" V 2300 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 3200 50  0001 C CNN
F 3 "~" H 2300 3200 50  0001 C CNN
	1    2300 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5D6FA677
P 10500 2150
F 0 "R22" H 10500 2000 50  0000 L CNN
F 1 "0" V 10500 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10430 2150 50  0001 C CNN
F 3 "~" H 10500 2150 50  0001 C CNN
	1    10500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2000 10500 1950
$Comp
L Device:R R21
U 1 1 5D6FA78C
P 10400 2400
F 0 "R21" H 10400 2250 50  0000 L CNN
F 1 "0" V 10400 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10330 2400 50  0001 C CNN
F 3 "~" H 10400 2400 50  0001 C CNN
	1    10400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2550 10400 2800
$Comp
L Device:R R20
U 1 1 5D6FA891
P 10300 2700
F 0 "R20" H 10300 2550 50  0000 L CNN
F 1 "0" V 10300 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10230 2700 50  0001 C CNN
F 3 "~" H 10300 2700 50  0001 C CNN
	1    10300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2850 10300 3000
Wire Wire Line
	17050 2300 17050 2900
Wire Wire Line
	17150 2400 17150 2900
Wire Wire Line
	17250 2500 17250 2900
Wire Wire Line
	6350 14750 6650 14750
Wire Wire Line
	6350 14850 6650 14850
Wire Wire Line
	6350 14950 6650 14950
Wire Wire Line
	6350 15050 6650 15050
NoConn ~ 2450 3100
NoConn ~ 4500 8150
NoConn ~ 4500 8250
Wire Wire Line
	10650 3400 10650 3200
$Comp
L power:+3V3 #PWR026
U 1 1 5D5B869B
P 11200 1050
F 0 "#PWR026" H 11200 900 50  0001 C CNN
F 1 "+3V3" H 11215 1223 50  0000 C CNN
F 2 "" H 11200 1050 50  0001 C CNN
F 3 "" H 11200 1050 50  0001 C CNN
	1    11200 1050
	1    0    0    -1  
$EndComp
Text GLabel 9200 5600 0    60   Input ~ 0
PB15
$Comp
L Device:R R26
U 1 1 5D73E76D
P 12750 15000
F 0 "R26" V 12650 14950 50  0000 L CNN
F 1 "0" V 12750 14950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12680 15000 50  0001 C CNN
F 3 "~" H 12750 15000 50  0001 C CNN
	1    12750 15000
	0    1    1    0   
$EndComp
Wire Wire Line
	12900 15000 12900 14850
Connection ~ 12900 14850
Wire Wire Line
	12900 14850 12350 14850
Wire Wire Line
	16200 2050 16200 2000
$Comp
L power:+5V #PWR0101
U 1 1 5CCC91B6
P 18850 6900
F 0 "#PWR0101" H 18850 6750 50  0001 C CNN
F 1 "+5V" H 18865 7073 50  0000 C CNN
F 2 "" H 18850 6900 50  0001 C CNN
F 3 "" H 18850 6900 50  0001 C CNN
	1    18850 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 6900 18750 6900
$Comp
L power:GND #PWR0102
U 1 1 5CCEED02
P 18850 7750
F 0 "#PWR0102" H 18850 7500 50  0001 C CNN
F 1 "GND" H 18855 7577 50  0000 C CNN
F 2 "" H 18850 7750 50  0001 C CNN
F 3 "" H 18850 7750 50  0001 C CNN
	1    18850 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 7750 18750 7750
$Comp
L power:+3V3 #PWR0103
U 1 1 5CD16C1A
P 18850 5800
F 0 "#PWR0103" H 18850 5650 50  0001 C CNN
F 1 "+3V3" H 18865 5973 50  0000 C CNN
F 2 "" H 18850 5800 50  0001 C CNN
F 3 "" H 18850 5800 50  0001 C CNN
	1    18850 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 5800 18750 5800
$Comp
L power:GND #PWR0104
U 1 1 5CD6271D
P 19150 6650
F 0 "#PWR0104" H 19150 6400 50  0001 C CNN
F 1 "GND" H 19155 6477 50  0000 C CNN
F 2 "" H 19150 6650 50  0001 C CNN
F 3 "" H 19150 6650 50  0001 C CNN
	1    19150 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7900 3150 7900
Wire Wire Line
	2850 8200 3150 8200
Wire Wire Line
	4900 6500 4900 7350
$Comp
L Device:R_Small R100
U 1 1 5CB107A7
P 3250 7900
F 0 "R100" V 3150 7900 50  0000 C CNN
F 1 "0k1" V 3350 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3250 7900 50  0001 C CNN
F 3 "~" H 3250 7900 50  0001 C CNN
	1    3250 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 7900 3450 7900
$Comp
L Device:R_Small R101
U 1 1 5CB10998
P 3250 8200
F 0 "R101" V 3150 8200 50  0000 C CNN
F 1 "0k2" V 3350 8200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3250 8200 50  0001 C CNN
F 3 "~" H 3250 8200 50  0001 C CNN
	1    3250 8200
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 8200 3450 8200
Wire Wire Line
	18750 5800 18750 5900
Connection ~ 18750 5800
Wire Wire Line
	18750 5800 18850 5800
Wire Wire Line
	18750 6900 18750 7000
Connection ~ 18750 6900
Wire Wire Line
	18750 6900 18850 6900
Wire Wire Line
	18750 7750 18750 7400
Connection ~ 18750 7750
Wire Wire Line
	18750 7750 18850 7750
$Comp
L power:GND #PWR0107
U 1 1 5CC0F374
P 4550 3750
F 0 "#PWR0107" H 4550 3500 50  0001 C CNN
F 1 "GND" H 4555 3577 50  0000 C CNN
F 2 "" H 4550 3750 50  0001 C CNN
F 3 "" H 4550 3750 50  0001 C CNN
	1    4550 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5CC106D1
P 15050 15750
F 0 "#PWR0108" H 15050 15500 50  0001 C CNN
F 1 "GND" H 15055 15577 50  0000 C CNN
F 2 "" H 15050 15750 50  0001 C CNN
F 3 "" H 15050 15750 50  0001 C CNN
	1    15050 15750
	1    0    0    -1  
$EndComp
Text Label 1900 3200 0    50   ~ 0
SCL
Wire Wire Line
	1900 3200 2100 3200
Text Label 1850 3400 0    50   ~ 0
SDA
Wire Wire Line
	1850 3400 2100 3400
Text GLabel 6300 5350 0    50   Input ~ 0
PB8
Text Label 6550 5350 0    50   ~ 0
SCL
Wire Wire Line
	6300 5350 6400 5350
Text GLabel 6300 5650 0    50   Input ~ 0
PB9
Text Label 6550 5650 0    50   ~ 0
SDA
Wire Wire Line
	6300 5650 6400 5650
Text GLabel 6250 6250 0    50   Input ~ 0
PA5
Text Label 6600 6250 0    50   ~ 0
SCLK
Wire Wire Line
	6250 6250 6400 6250
Text Label 10550 2800 0    50   ~ 0
SCLK
Text Label 17200 3550 0    50   ~ 0
SCLK
Text Label 1600 14600 0    50   ~ 0
SCLK
Text Label 2400 13800 0    50   ~ 0
SDI-SDA
Text Label 17200 3400 0    50   ~ 0
SDI-SDA
Text GLabel 6250 6550 0    50   Input ~ 0
PA7
Text Label 6600 6550 0    50   ~ 0
SDI-SDA
Wire Wire Line
	6250 6550 6400 6550
Text GLabel 6250 5950 0    50   Input ~ 0
PA6
Text Label 6600 5950 0    50   ~ 0
SDO
Wire Wire Line
	6250 5950 6400 5950
Text Label 10550 2450 0    50   ~ 0
SDO
Text Label 17350 3200 0    50   ~ 0
SDO
Text Label 2300 15200 0    50   ~ 0
SDO
$Comp
L power:GND #PWR0109
U 1 1 5D03CF02
P 11450 15350
F 0 "#PWR0109" H 11450 15100 50  0001 C CNN
F 1 "GND" H 11455 15177 50  0000 C CNN
F 2 "" H 11450 15350 50  0001 C CNN
F 3 "" H 11450 15350 50  0001 C CNN
	1    11450 15350
	1    0    0    -1  
$EndComp
Text Notes 7750 6150 0    50   ~ 0
NOTE: PA10 IN CODE
Text Label 7550 6550 0    50   ~ 0
GPS_RX
Text Label 7550 6250 0    50   ~ 0
GPS_TX
Wire Wire Line
	7350 6250 7450 6250
Wire Wire Line
	7350 6550 7450 6550
Text Label 12300 15250 0    50   ~ 0
GPS_TX
Wire Wire Line
	12300 15250 12600 15250
Text Label 11750 15350 0    50   ~ 0
GPS_RX
Text Label 19100 1650 0    50   ~ 0
ALTI_CS
Text Label 7600 5950 0    50   ~ 0
ALTI_CS
Wire Wire Line
	7350 5950 7450 5950
Text Label 7600 5650 0    50   ~ 0
THERMO_CS
Wire Wire Line
	7350 5650 7450 5650
Text Label 10550 3000 0    50   ~ 0
THERMO_CS
Wire Wire Line
	1800 1250 1800 1150
Text Label 7550 5350 0    50   ~ 0
SD_CD
Wire Wire Line
	7350 5350 7450 5350
Text Label 2200 13950 0    50   ~ 0
SD_CD
Wire Wire Line
	2200 13950 2450 13950
Text Notes 7850 5250 0    50   ~ 0
NOTE: PA9 IN CODE \n
$Comp
L power:+3V3 #PWR0105
U 1 1 5CBEACD3
P 11450 13850
F 0 "#PWR0105" H 11450 13700 50  0001 C CNN
F 1 "+3V3" H 11465 14023 50  0000 C CNN
F 2 "" H 11450 13850 50  0001 C CNN
F 3 "" H 11450 13850 50  0001 C CNN
	1    11450 13850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5CD8DED2
P 1800 1450
F 0 "#PWR0111" H 1800 1200 50  0001 C CNN
F 1 "GND" H 1805 1277 50  0000 C CNN
F 2 "" H 1800 1450 50  0001 C CNN
F 3 "" H 1800 1450 50  0001 C CNN
	1    1800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5CECC6EA
P 2850 2550
F 0 "#PWR0113" H 2850 2300 50  0001 C CNN
F 1 "GND" H 2855 2377 50  0000 C CNN
F 2 "" H 2850 2550 50  0001 C CNN
F 3 "" H 2850 2550 50  0001 C CNN
	1    2850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2500 2850 2550
Wire Wire Line
	18250 6650 18250 6350
Wire Wire Line
	18250 5800 18250 6050
Wire Wire Line
	1350 15000 2600 15000
Wire Wire Line
	2600 15100 1350 15100
Text Label 1350 15000 0    50   ~ 0
DET_A
Text Label 1350 15100 0    50   ~ 0
DET_B
Text GLabel 9100 5350 0    50   Input ~ 0
PC0
Text GLabel 9100 5450 0    50   Input ~ 0
PC1
Text Label 9350 5350 0    50   ~ 0
DET_A
Wire Wire Line
	9100 5350 9350 5350
Text Label 9350 5450 0    50   ~ 0
DET_B
Wire Wire Line
	9100 5450 9350 5450
Text Label 9500 5600 0    50   ~ 0
FIX
Wire Wire Line
	9200 5600 9500 5600
Text Label 12350 15000 0    50   ~ 0
FIX
Wire Wire Line
	12350 15000 12600 15000
Text Label 9250 5750 0    50   ~ 0
SDO_AG
Wire Wire Line
	9100 5750 9250 5750
Text Label 9250 5850 0    50   ~ 0
SDO_M
Wire Wire Line
	9100 5850 9250 5850
Text Label 9250 5950 0    50   ~ 0
DRDY_M
Wire Wire Line
	9100 5950 9250 5950
Text Label 9250 6050 0    50   ~ 0
INT_M
Wire Wire Line
	9100 6050 9250 6050
Text Label 9250 6150 0    50   ~ 0
INT1_AG
Wire Wire Line
	9100 6150 9250 6150
Text Label 9250 6250 0    50   ~ 0
INT2_AG
Wire Wire Line
	9100 6250 9250 6250
Text GLabel 9100 5750 0    50   Input ~ 0
PC2
Text GLabel 9100 5850 0    50   Input ~ 0
PC3
Text GLabel 9100 5950 0    50   Input ~ 0
PC4
Text GLabel 9100 6050 0    50   Input ~ 0
PC5
Text GLabel 9100 6150 0    50   Input ~ 0
PC6
Text GLabel 9100 6250 0    50   Input ~ 0
PC8
$Comp
L Connector:TestPoint TP1
U 1 1 5D95DFC8
P 6400 5350
F 0 "TP1" H 6458 5470 50  0000 L CNN
F 1 "TestPoint" H 6350 5550 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6600 5350 50  0001 C CNN
F 3 "~" H 6600 5350 50  0001 C CNN
	1    6400 5350
	1    0    0    -1  
$EndComp
Connection ~ 6400 5350
Wire Wire Line
	6400 5350 6550 5350
$Comp
L Connector:TestPoint TP2
U 1 1 5D991F90
P 6400 5650
F 0 "TP2" H 6458 5770 50  0000 L CNN
F 1 "TestPoint" H 6350 5850 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6600 5650 50  0001 C CNN
F 3 "~" H 6600 5650 50  0001 C CNN
	1    6400 5650
	1    0    0    -1  
$EndComp
Connection ~ 6400 5650
Wire Wire Line
	6400 5650 6550 5650
$Comp
L Connector:TestPoint TP3
U 1 1 5D9C5D6C
P 6400 5950
F 0 "TP3" H 6458 6070 50  0000 L CNN
F 1 "TestPoint" H 6350 6150 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6600 5950 50  0001 C CNN
F 3 "~" H 6600 5950 50  0001 C CNN
	1    6400 5950
	1    0    0    -1  
$EndComp
Connection ~ 6400 5950
Wire Wire Line
	6400 5950 6600 5950
$Comp
L Connector:TestPoint TP4
U 1 1 5D9FA054
P 6400 6250
F 0 "TP4" H 6458 6370 50  0000 L CNN
F 1 "TestPoint" H 6350 6450 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6600 6250 50  0001 C CNN
F 3 "~" H 6600 6250 50  0001 C CNN
	1    6400 6250
	1    0    0    -1  
$EndComp
Connection ~ 6400 6250
Wire Wire Line
	6400 6250 6600 6250
$Comp
L Connector:TestPoint TP5
U 1 1 5DA2ECE2
P 6400 6550
F 0 "TP5" H 6458 6670 50  0000 L CNN
F 1 "TestPoint" H 6350 6750 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6600 6550 50  0001 C CNN
F 3 "~" H 6600 6550 50  0001 C CNN
	1    6400 6550
	1    0    0    -1  
$EndComp
Connection ~ 6400 6550
Wire Wire Line
	6400 6550 6600 6550
$Comp
L Connector:TestPoint TP6
U 1 1 5DACE4D6
P 7450 5350
F 0 "TP6" H 7508 5470 50  0000 L CNN
F 1 "TestPoint" H 7400 5550 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7650 5350 50  0001 C CNN
F 3 "~" H 7650 5350 50  0001 C CNN
	1    7450 5350
	1    0    0    -1  
$EndComp
Connection ~ 7450 5350
Wire Wire Line
	7450 5350 7550 5350
$Comp
L Connector:TestPoint TP7
U 1 1 5DB0BBA8
P 7450 5650
F 0 "TP7" H 7508 5770 50  0000 L CNN
F 1 "TestPoint" H 7400 5850 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7650 5650 50  0001 C CNN
F 3 "~" H 7650 5650 50  0001 C CNN
	1    7450 5650
	1    0    0    -1  
$EndComp
Connection ~ 7450 5650
Wire Wire Line
	7450 5650 7600 5650
$Comp
L Connector:TestPoint TP8
U 1 1 5DB413B5
P 7450 5950
F 0 "TP8" H 7508 6070 50  0000 L CNN
F 1 "TestPoint" H 7400 6150 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7650 5950 50  0001 C CNN
F 3 "~" H 7650 5950 50  0001 C CNN
	1    7450 5950
	1    0    0    -1  
$EndComp
Connection ~ 7450 5950
Wire Wire Line
	7450 5950 7600 5950
$Comp
L Connector:TestPoint TP9
U 1 1 5DBE21B8
P 7450 6250
F 0 "TP9" H 7508 6370 50  0000 L CNN
F 1 "TestPoint" H 7400 6450 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7650 6250 50  0001 C CNN
F 3 "~" H 7650 6250 50  0001 C CNN
	1    7450 6250
	1    0    0    -1  
$EndComp
Connection ~ 7450 6250
Wire Wire Line
	7450 6250 7550 6250
$Comp
L Connector:TestPoint TP10
U 1 1 5DC18394
P 7450 6550
F 0 "TP10" H 7508 6670 50  0000 L CNN
F 1 "TestPoint" H 7400 6750 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7650 6550 50  0001 C CNN
F 3 "~" H 7650 6550 50  0001 C CNN
	1    7450 6550
	1    0    0    -1  
$EndComp
Connection ~ 7450 6550
Wire Wire Line
	7450 6550 7550 6550
Wire Wire Line
	11750 15350 12600 15350
$Comp
L power:+3V3 #PWR0106
U 1 1 5CE9524D
P 1800 1150
F 0 "#PWR0106" H 1800 1000 50  0001 C CNN
F 1 "+3V3" H 1815 1323 50  0000 C CNN
F 2 "" H 1800 1150 50  0001 C CNN
F 3 "" H 1800 1150 50  0001 C CNN
	1    1800 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 5CECA70E
P 3450 1600
F 0 "#PWR0114" H 3450 1450 50  0001 C CNN
F 1 "+3V3" H 3465 1773 50  0000 C CNN
F 2 "" H 3450 1600 50  0001 C CNN
F 3 "" H 3450 1600 50  0001 C CNN
	1    3450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5CF77CD4
P 1800 1350
F 0 "C1" H 1892 1396 50  0000 L CNN
F 1 "10u" H 1892 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1800 1350 50  0001 C CNN
F 3 "~" H 1800 1350 50  0001 C CNN
	1    1800 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5CF784EA
P 2850 2400
F 0 "C4" H 2942 2446 50  0000 L CNN
F 1 "3.3uF" H 2942 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2850 2400 50  0001 C CNN
F 3 "~" H 2850 2400 50  0001 C CNN
	1    2850 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 5D017C96
P 6450 14100
F 0 "TP11" H 6508 14220 50  0000 L CNN
F 1 "TestPoint" H 6508 14129 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6650 14100 50  0001 C CNN
F 3 "~" H 6650 14100 50  0001 C CNN
	1    6450 14100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 5D017E50
P 7000 14100
F 0 "TP12" H 7058 14220 50  0000 L CNN
F 1 "TestPoint" H 7058 14129 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7200 14100 50  0001 C CNN
F 3 "~" H 7200 14100 50  0001 C CNN
	1    7000 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 14350 6450 14350
Wire Wire Line
	6450 14350 6450 14100
Connection ~ 6450 14350
Wire Wire Line
	6450 14350 6700 14350
Wire Wire Line
	6350 14450 6600 14450
Wire Wire Line
	6600 14450 6600 14200
Wire Wire Line
	6600 14200 7000 14200
Connection ~ 6600 14450
Wire Wire Line
	6600 14450 6700 14450
Wire Wire Line
	7000 14200 7000 14100
$Comp
L Device:C_Small C7
U 1 1 5CCBB00E
P 11450 14450
F 0 "C7" H 11542 14496 50  0000 L CNN
F 1 "0.1u" H 11542 14405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11450 14450 50  0001 C CNN
F 3 "~" H 11450 14450 50  0001 C CNN
	1    11450 14450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J10
U 1 1 5D528E83
P 19700 5400
F 0 "J10" H 19727 5376 50  0000 L CNN
F 1 "Conn_01x02_Female" H 19727 5285 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical" H 19700 5400 50  0001 C CNN
F 3 "~" H 19700 5400 50  0001 C CNN
	1    19700 5400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J12
U 1 1 5D55BA69
P 19950 5400
F 0 "J12" H 19977 5376 50  0000 L CNN
F 1 "Conn_01x02_Female" H 19977 5285 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical" H 19950 5400 50  0001 C CNN
F 3 "~" H 19950 5400 50  0001 C CNN
	1    19950 5400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J8
U 1 1 5D5C0EDD
P 19650 6600
F 0 "J8" H 19677 6576 50  0000 L CNN
F 1 "Conn_01x02_Female" H 19677 6485 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical" H 19650 6600 50  0001 C CNN
F 3 "~" H 19650 6600 50  0001 C CNN
	1    19650 6600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J11
U 1 1 5D5C0EE4
P 19900 6600
F 0 "J11" H 19927 6576 50  0000 L CNN
F 1 "Conn_01x02_Female" H 19927 6485 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical" H 19900 6600 50  0001 C CNN
F 3 "~" H 19900 6600 50  0001 C CNN
	1    19900 6600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J13
U 1 1 5D5F3886
P 20400 6000
F 0 "J13" H 20427 5976 50  0000 L CNN
F 1 "Conn_01x02_Female" H 20427 5885 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical" H 20400 6000 50  0001 C CNN
F 3 "~" H 20400 6000 50  0001 C CNN
	1    20400 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J14
U 1 1 5D5F388D
P 20400 6250
F 0 "J14" H 20427 6226 50  0000 L CNN
F 1 "Conn_01x02_Female" H 20427 6135 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical" H 20400 6250 50  0001 C CNN
F 3 "~" H 20400 6250 50  0001 C CNN
	1    20400 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J15
U 1 1 5D6F04FD
P 20400 7200
F 0 "J15" H 20427 7176 50  0000 L CNN
F 1 "Conn_01x02_Female" H 20427 7085 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical" H 20400 7200 50  0001 C CNN
F 3 "~" H 20400 7200 50  0001 C CNN
	1    20400 7200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J16
U 1 1 5D6F0504
P 20400 7450
F 0 "J16" H 20427 7426 50  0000 L CNN
F 1 "Conn_01x02_Female" H 20427 7335 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical" H 20400 7450 50  0001 C CNN
F 3 "~" H 20400 7450 50  0001 C CNN
	1    20400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 6650 19000 6650
Connection ~ 19000 6650
Wire Wire Line
	19000 6650 19150 6650
Wire Wire Line
	18750 5900 19800 5900
Wire Wire Line
	19800 5900 19800 5600
Wire Wire Line
	19800 5900 20050 5900
Wire Wire Line
	20050 5900 20050 5600
Connection ~ 19800 5900
Wire Wire Line
	20050 5900 20050 6100
Wire Wire Line
	20050 6100 20200 6100
Connection ~ 20050 5900
Wire Wire Line
	20050 6100 20050 6350
Wire Wire Line
	20050 6350 20200 6350
Connection ~ 20050 6100
Wire Wire Line
	19000 6250 19000 6650
Wire Wire Line
	19000 6250 20200 6250
Wire Wire Line
	19000 6250 19000 6000
Wire Wire Line
	19000 6000 19700 6000
Connection ~ 19000 6250
Wire Wire Line
	19950 6000 19950 5600
Connection ~ 19950 6000
Wire Wire Line
	19950 6000 20200 6000
Wire Wire Line
	19700 5600 19700 6000
Connection ~ 19700 6000
Wire Wire Line
	19700 6000 19950 6000
Wire Wire Line
	18750 7000 19750 7000
Wire Wire Line
	19750 7000 19750 6800
Wire Wire Line
	19750 7000 20000 7000
Wire Wire Line
	20000 7000 20000 6800
Connection ~ 19750 7000
Wire Wire Line
	20000 7000 20000 7300
Wire Wire Line
	20000 7300 20200 7300
Connection ~ 20000 7000
Wire Wire Line
	20000 7300 20000 7550
Wire Wire Line
	20000 7550 20200 7550
Connection ~ 20000 7300
Wire Wire Line
	18750 7400 19650 7400
Wire Wire Line
	19650 7400 19650 6800
Wire Wire Line
	19650 7400 19900 7400
Wire Wire Line
	19900 7400 19900 7200
Connection ~ 19650 7400
Wire Wire Line
	20200 7200 19900 7200
Connection ~ 19900 7200
Wire Wire Line
	19900 7200 19900 6800
Wire Wire Line
	19900 7400 19900 7450
Wire Wire Line
	19900 7450 20200 7450
Connection ~ 19900 7400
Wire Wire Line
	15050 5850 15050 5950
Wire Wire Line
	15050 5950 14900 5950
Wire Wire Line
	15050 5850 15300 5850
Wire Wire Line
	14900 5850 15000 5850
Wire Wire Line
	15000 5850 15000 5900
Wire Wire Line
	15200 5900 15200 5950
Wire Wire Line
	15000 5900 15200 5900
Text GLabel 10750 7300 0    60   Input ~ 0
PA9
Text GLabel 10750 6600 0    60   Input ~ 0
PA10
Text GLabel 10750 5100 0    60   Input ~ 0
PA0
Text GLabel 10700 6000 0    60   Input ~ 0
PA1
Wire Wire Line
	10750 5100 11050 5100
Wire Wire Line
	10700 6000 11000 6000
Wire Wire Line
	10750 6600 11000 6600
Wire Wire Line
	10750 7300 11000 7300
Text Label 11050 5100 0    50   ~ 0
MOTOR0
Text Label 11000 6000 0    50   ~ 0
MOTOR1
Text Label 11000 6600 0    50   ~ 0
MOTOR2
Text Label 11000 7300 0    50   ~ 0
MOTOR3
Text GLabel 11500 8500 0    60   Input ~ 0
PB3
Text GLabel 11500 8700 0    60   Input ~ 0
PB5
Wire Wire Line
	11500 8500 11750 8500
Wire Wire Line
	11500 8700 11750 8700
Text Label 11750 8500 0    50   ~ 0
RELAY_CTR1
Text Label 11750 8700 0    50   ~ 0
RELAY_CTR2
$Comp
L Connector:Conn_01x04_Male J21
U 1 1 5CEFBA46
P 13350 8600
F 0 "J21" H 13323 8480 50  0000 R CNN
F 1 "Conn_01x04_Male" H 13323 8571 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 13350 8600 50  0001 C CNN
F 3 "~" H 13350 8600 50  0001 C CNN
	1    13350 8600
	-1   0    0    1   
$EndComp
Text Label 12400 8500 0    50   ~ 0
RELAY_CTR1
Text Label 12400 8700 0    50   ~ 0
RELAY_CTR2
Wire Wire Line
	12400 8500 13150 8500
Wire Wire Line
	12400 8700 12400 8600
Wire Wire Line
	12400 8600 13150 8600
$Comp
L power:GND #PWR0123
U 1 1 5D05FAF7
P 13050 8900
F 0 "#PWR0123" H 13050 8650 50  0001 C CNN
F 1 "GND" H 13055 8727 50  0000 C CNN
F 2 "" H 13050 8900 50  0001 C CNN
F 3 "" H 13050 8900 50  0001 C CNN
	1    13050 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 8900 13050 8700
Wire Wire Line
	13050 8700 13150 8700
Wire Wire Line
	13050 8250 13050 8400
Wire Wire Line
	13050 8400 13150 8400
$Comp
L power:+3V3 #PWR0124
U 1 1 5D116714
P 13050 8250
F 0 "#PWR0124" H 13050 8100 50  0001 C CNN
F 1 "+3V3" H 13065 8423 50  0000 C CNN
F 2 "" H 13050 8250 50  0001 C CNN
F 3 "" H 13050 8250 50  0001 C CNN
	1    13050 8250
	1    0    0    -1  
$EndComp
Text GLabel 11450 10900 0    60   Input ~ 0
PA12
Text GLabel 11450 10600 0    60   Input ~ 0
PA11
Wire Wire Line
	11450 10900 11850 10900
Text Label 11850 10900 0    50   ~ 0
RockRX
Wire Wire Line
	11450 10600 11850 10600
Text Label 11850 10600 0    50   ~ 0
RockTX
Text GLabel 11450 10350 0    60   Input ~ 0
PB10
Wire Wire Line
	11450 10350 11850 10350
Text Label 11850 10350 0    50   ~ 0
RockSleep
$Comp
L Connector:Conn_01x05_Male J20
U 1 1 5D7AA3B8
P 13050 10300
F 0 "J20" H 13023 10230 50  0000 R CNN
F 1 "Conn_01x05_Male" H 13023 10321 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 13050 10300 50  0001 C CNN
F 3 "~" H 13050 10300 50  0001 C CNN
	1    13050 10300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5D7AA6C1
P 12350 11100
F 0 "#PWR0125" H 12350 10850 50  0001 C CNN
F 1 "GND" H 12355 10927 50  0000 C CNN
F 2 "" H 12350 11100 50  0001 C CNN
F 3 "" H 12350 11100 50  0001 C CNN
	1    12350 11100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 11100 12350 10100
Wire Wire Line
	12350 10100 12850 10100
$Comp
L power:+5V #PWR0126
U 1 1 5D7E8DA3
P 12650 9850
F 0 "#PWR0126" H 12650 9700 50  0001 C CNN
F 1 "+5V" H 12665 10023 50  0000 C CNN
F 2 "" H 12650 9850 50  0001 C CNN
F 3 "" H 12650 9850 50  0001 C CNN
	1    12650 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 9850 12650 10200
Wire Wire Line
	12650 10200 12850 10200
Text Label 12450 10300 0    50   ~ 0
RockSleep
Wire Wire Line
	12450 10300 12850 10300
Text Label 12450 10400 0    50   ~ 0
RockTX
Wire Wire Line
	12450 10400 12850 10400
Text Label 12450 10500 0    50   ~ 0
RockRX
Wire Wire Line
	12450 10500 12850 10500
Wire Wire Line
	12650 6700 12800 6700
$Comp
L power:GND #PWR0122
U 1 1 5E012C13
P 12050 6950
F 0 "#PWR0122" H 12050 6700 50  0001 C CNN
F 1 "GND" H 12055 6777 50  0000 C CNN
F 2 "" H 12050 6950 50  0001 C CNN
F 3 "" H 12050 6950 50  0001 C CNN
	1    12050 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 7500 12800 7500
$Comp
L power:GND #PWR0119
U 1 1 5DF5FC36
P 12050 7750
F 0 "#PWR0119" H 12050 7500 50  0001 C CNN
F 1 "GND" H 12055 7577 50  0000 C CNN
F 2 "" H 12050 7750 50  0001 C CNN
F 3 "" H 12050 7750 50  0001 C CNN
	1    12050 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 7400 12800 7400
Wire Wire Line
	12050 6600 12800 6600
$Comp
L power:+5V #PWR0118
U 1 1 5DAFC524
P 12050 7400
F 0 "#PWR0118" H 12050 7250 50  0001 C CNN
F 1 "+5V" H 12065 7573 50  0000 C CNN
F 2 "" H 12050 7400 50  0001 C CNN
F 3 "" H 12050 7400 50  0001 C CNN
	1    12050 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5DAC4222
P 12050 6600
F 0 "#PWR0117" H 12050 6450 50  0001 C CNN
F 1 "+5V" H 12065 6773 50  0000 C CNN
F 2 "" H 12050 6600 50  0001 C CNN
F 3 "" H 12050 6600 50  0001 C CNN
	1    12050 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 7300 12800 7300
Wire Wire Line
	12250 6500 12800 6500
$Comp
L Connector:Conn_01x03_Male J19
U 1 1 5D268CE1
P 13000 7400
F 0 "J19" H 12973 7330 50  0000 R CNN
F 1 "Conn_01x03_Male" H 12973 7421 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 13000 7400 50  0001 C CNN
F 3 "~" H 13000 7400 50  0001 C CNN
	1    13000 7400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J18
U 1 1 5D268A46
P 13000 6600
F 0 "J18" H 12973 6530 50  0000 R CNN
F 1 "Conn_01x03_Male" H 12973 6621 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 13000 6600 50  0001 C CNN
F 3 "~" H 13000 6600 50  0001 C CNN
	1    13000 6600
	-1   0    0    1   
$EndComp
Text Label 12250 7300 0    50   ~ 0
MOTOR3
Text Label 12250 6500 0    50   ~ 0
MOTOR2
$Comp
L Device:C_Small C22
U 1 1 5D90C077
P 12050 6750
F 0 "C22" H 12142 6796 50  0000 L CNN
F 1 "10u" H 12142 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12050 6750 50  0001 C CNN
F 3 "~" H 12050 6750 50  0001 C CNN
	1    12050 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 6600 12050 6650
Connection ~ 12050 6600
Wire Wire Line
	12050 6850 12050 6900
Wire Wire Line
	12050 6900 12650 6900
Wire Wire Line
	12650 6700 12650 6900
Connection ~ 12050 6900
Wire Wire Line
	12050 6900 12050 6950
Wire Wire Line
	12700 7700 12700 7500
Wire Wire Line
	12700 7700 12050 7700
Wire Wire Line
	12050 7700 12050 7750
Connection ~ 1850 14500
Wire Wire Line
	1850 14500 1850 14900
Wire Wire Line
	1850 13600 1850 14200
$Comp
L Device:R R4
U 1 1 5DEEF05E
P 2100 14200
F 0 "R4" V 2000 14200 50  0000 C CNN
F 1 "0" V 2100 14200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2030 14200 50  0001 C CNN
F 3 "~" H 2100 14200 50  0001 C CNN
	1    2100 14200
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 14200 1950 14200
Connection ~ 1850 14200
Wire Wire Line
	1850 14200 1850 14500
Wire Wire Line
	2250 14200 2600 14200
$Comp
L Device:R R5
U 1 1 5DF70A08
P 2150 14900
F 0 "R5" V 2050 14900 50  0000 C CNN
F 1 "0" V 2150 14900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2080 14900 50  0001 C CNN
F 3 "~" H 2150 14900 50  0001 C CNN
	1    2150 14900
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 14900 2000 14900
Wire Wire Line
	2300 14900 2600 14900
Wire Wire Line
	15550 6950 15550 7250
$Comp
L Device:R R103
U 1 1 5F0D11A2
P 15950 7100
F 0 "R103" V 15743 7100 50  0000 C CNN
F 1 "10K" V 15834 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15880 7100 50  0001 C CNN
F 3 "~" H 15950 7100 50  0001 C CNN
	1    15950 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 7750 15550 7750
Wire Wire Line
	15250 5950 15250 7750
Connection ~ 15550 7750
Wire Wire Line
	15550 7750 17050 7750
Wire Wire Line
	15700 7100 15800 7100
Wire Wire Line
	15700 6950 15700 7100
Wire Wire Line
	15700 6950 16100 6950
Connection ~ 15700 6950
$Comp
L Device:R R102
U 1 1 5F21685B
P 15950 6000
F 0 "R102" V 15743 6000 50  0000 C CNN
F 1 "10K" V 15834 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15880 6000 50  0001 C CNN
F 3 "~" H 15950 6000 50  0001 C CNN
	1    15950 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	15550 6000 15800 6000
Wire Wire Line
	15550 5850 16100 5850
Wire Wire Line
	15550 6650 17050 6650
Connection ~ 17050 6650
Connection ~ 11450 13850
$Comp
L Device:Jumper JP1
U 1 1 5FD9C357
P 12450 14150
F 0 "JP1" V 12404 14277 50  0000 L CNN
F 1 "Jumper" V 12495 14277 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12450 14150 50  0001 C CNN
F 3 "~" H 12450 14150 50  0001 C CNN
	1    12450 14150
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 13850 11450 14350
Text Notes 16450 9100 2    197  ~ 0
IMU
$Comp
L Connector:Conn_01x04_Male J22
U 1 1 5E7A5579
P 17650 9400
F 0 "J22" H 17622 9374 50  0000 R CNN
F 1 "Conn_01x04_Male" H 17622 9283 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 17650 9400 50  0001 C CNN
F 3 "~" H 17650 9400 50  0001 C CNN
	1    17650 9400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	17450 9300 16750 9300
Wire Wire Line
	16750 9300 16750 9400
Wire Wire Line
	17450 9400 17050 9400
Wire Wire Line
	17050 9400 17050 9100
Wire Wire Line
	17450 9500 17150 9500
Wire Wire Line
	17450 9600 17150 9600
Text Label 17150 9500 2    50   ~ 0
SDA
Text Label 17150 9600 2    50   ~ 0
SCL
$Comp
L power:GND #PWR0110
U 1 1 5E8E2F4E
P 16750 9400
F 0 "#PWR0110" H 16750 9150 50  0001 C CNN
F 1 "GND" H 16755 9227 50  0000 C CNN
F 2 "" H 16750 9400 50  0001 C CNN
F 3 "" H 16750 9400 50  0001 C CNN
	1    16750 9400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 5E8E44D3
P 17050 9100
F 0 "#PWR0127" H 17050 8950 50  0001 C CNN
F 1 "+3.3V" H 17065 9273 50  0000 C CNN
F 2 "" H 17050 9100 50  0001 C CNN
F 3 "" H 17050 9100 50  0001 C CNN
	1    17050 9100
	1    0    0    -1  
$EndComp
Wire Notes Line
	14200 500  14200 13150
$Comp
L Device:Jumper JP2
U 1 1 5E535C33
P 16200 1150
F 0 "JP2" V 16246 1062 50  0000 R CNN
F 1 "Jumper" V 16155 1062 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 16200 1150 50  0001 C CNN
F 3 "~" H 16200 1150 50  0001 C CNN
	1    16200 1150
	0    -1   -1   0   
$EndComp
$Comp
L STAC:Jumper JP3
U 1 1 5E625BD8
P 16200 2350
F 0 "JP3" H 16200 2614 50  0000 C CNN
F 1 "Jumper" H 16200 2523 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 16200 2350 50  0001 C CNN
F 3 "~" H 16200 2350 50  0001 C CNN
	1    16200 2350
	0    -1   -1   0   
$EndComp
$Comp
L STAC:Jumper JP4
U 1 1 5E72B3A8
P 10950 3400
F 0 "JP4" H 10950 3664 50  0000 C CNN
F 1 "Jumper" H 10950 3573 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10950 3400 50  0001 C CNN
F 3 "~" H 10950 3400 50  0001 C CNN
	1    10950 3400
	1    0    0    -1  
$EndComp
$Comp
L STAC:Jumper JP5
U 1 1 5E792B74
P 9800 1150
F 0 "JP5" H 9800 1414 50  0000 C CNN
F 1 "Jumper" H 9800 1323 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9800 1150 50  0001 C CNN
F 3 "~" H 9800 1150 50  0001 C CNN
	1    9800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3300 3650 3750
Wire Wire Line
	4300 3550 4300 3750
$Comp
L STAC:Jumper JP6
U 1 1 5EC3B7B3
P 3150 1600
F 0 "JP6" H 3150 1864 50  0000 C CNN
F 1 "Jumper" H 3150 1773 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3150 1600 50  0001 C CNN
F 3 "~" H 3150 1600 50  0001 C CNN
	1    3150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	18550 1500 18550 2000
Wire Wire Line
	4300 3750 4550 3750
Wire Wire Line
	3950 3350 4300 3350
Connection ~ 4300 3750
Wire Wire Line
	3650 3750 4300 3750
Wire Wire Line
	1150 3000 1150 2800
Wire Wire Line
	1150 3000 1600 3000
$Comp
L power:+3.3V #PWR0112
U 1 1 5E8985FA
P 1150 2800
F 0 "#PWR0112" H 1150 2650 50  0001 C CNN
F 1 "+3.3V" H 1165 2973 50  0000 C CNN
F 2 "" H 1150 2800 50  0001 C CNN
F 3 "" H 1150 2800 50  0001 C CNN
	1    1150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2150 2450 2150
Wire Wire Line
	2450 2150 2450 3000
Wire Wire Line
	2850 2150 2850 2300
$Comp
L Device:R R16
U 1 1 5E917E7F
P 2850 1900
F 0 "R16" H 2920 1946 50  0000 L CNN
F 1 "1K" H 2920 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2780 1900 50  0001 C CNN
F 3 "~" H 2850 1900 50  0001 C CNN
	1    2850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1600 2850 1750
Wire Wire Line
	2850 2050 2850 2150
Connection ~ 2850 2150
Wire Wire Line
	11250 3200 11250 3400
Connection ~ 11250 3400
Wire Wire Line
	9500 1150 9500 1850
Wire Wire Line
	11250 2900 11250 1650
Wire Wire Line
	11250 1650 11200 1650
Wire Wire Line
	11200 1650 11200 1150
Wire Wire Line
	10100 1150 11200 1150
Connection ~ 11200 1150
Wire Wire Line
	11200 1150 11200 1050
Wire Wire Line
	16200 750  16200 850 
Wire Wire Line
	16200 2850 16200 2750
Wire Wire Line
	15650 2000 15650 2750
Wire Wire Line
	15650 2750 16200 2750
Connection ~ 16200 2750
Wire Wire Line
	16200 2750 16200 2650
Wire Wire Line
	16200 850  15650 850 
Wire Wire Line
	15650 850  15650 1500
Connection ~ 16200 850 
$EndSCHEMATC
