EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# 1775485-2
#
DEF 1775485-2 J 0 40 Y N 1 L N
F0 "J" -50 125 50 H V L BNN
F1 "1775485-2" -50 -200 50 H V L BNN
F2 "TE_1775485-2" 0 0 50 H I L BNN
F3 "http://www.te.com/usa-en/product-1775485-2.html" 0 0 50 H I L BNN
F4 "Compliant" 0 0 50 H I L BNN
F5 "TE Connectivity" 0 0 50 H I L BNN
F6 "None" 0 0 50 H I L BNN
F7 "Unavailable" 0 0 50 H I L BNN
F8 "1775485-2" 0 0 50 H I L BNN
F9 "Battery Holder, 3.6mm, BLU, low profile, 1775485-2" 0 0 50 H I L BNN
F10 "None" 0 0 50 H I L BNN
DRAW
P 2 0 0 16 -25 25 -25 0 N
P 2 0 0 6 -100 0 -25 0 N
P 2 0 0 16 -25 0 -25 -25 N
P 2 0 0 16 25 100 25 0 N
P 2 0 0 6 25 0 100 0 N
P 2 0 0 16 25 0 25 -100 N
X - 2 -200 0 100 R 40 40 0 0 P 
X + 1 200 0 100 L 40 40 0 0 P 
X + 3 200 0 100 L 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library