EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# ABS07W-32.768KHZ-D-2-T
#
DEF ABS07W-32.768KHZ-D-2-T Y 0 40 Y Y 1 L N
F0 "Y" -200 240 50 H V L BNN
F1 "ABS07W-32.768KHZ-D-2-T" -201 -301 50 H V L BNN
F2 "XTAL320X150X90" 0 0 50 H I L BNN
F3 "Abracon" 0 0 50 H I L BNN
F4 "SMD-2 Abracon" 0 0 50 H I L BNN
F5 "Unavailable" 0 0 50 H I L BNN
F6 "ABS07W-32.768KHZ-D-2-T" 0 0 50 H I L BNN
F7 "ABS07W Series 32.768 KHz 20 ppm 3 pF -40°C to 85°C 3.20 mm x 1.50 mm Crystal" 0 0 50 H I L BNN
F8 "None" 0 0 50 H I L BNN
DRAW
P 2 0 0 10 -100 200 100 200 N
P 2 0 0 10 100 200 100 -200 N
P 2 0 0 10 100 -200 -100 -200 N
P 2 0 0 10 -100 -200 -100 200 N
P 2 0 0 10 -200 200 -200 -200 N
P 2 0 0 10 200 200 200 -200 N
X 1 1 -400 0 200 R 40 40 0 0 P 
X 2 2 400 0 200 L 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library